{% extends "layout.html" %}
{% block title %}Login - Campus Resource Hub{% endblock %}
{% block content %}
<div class="container">
    <div class="form-container fade-in-up">
        <div class="text-center mb-4">
            <div class="auth-icon mb-3">
                <i class="bi bi-person-circle"></i>
            </div>
            <h2 class="mb-2">Welcome Back!</h2>
            <p class="text-muted">Sign in to your account to continue</p>
        </div>
        <form method="POST" action="{{ url_for('auth.login') }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="mb-3">
                <label for="email" class="form-label">
                    <i class="bi bi-envelope me-1"></i>Email Address
                </label>
                <input type="email" class="form-control" id="email" name="email" placeholder="your.name@iu.edu" required autocomplete="email" autofocus>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">
                    <i class="bi bi-lock me-1"></i>Password
                </label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required autocomplete="current-password">
            </div>
            <div class="mb-4 form-check">
                <input type="checkbox" class="form-check-input" id="remember" name="remember">
                <label class="form-check-label text-muted" for="remember">Keep me signed in</label>
            </div>
            <button type="submit" class="btn btn-primary w-100 mb-3">
                <i class="bi bi-box-arrow-in-right me-2"></i>Sign In
            </button>
        </form>
        <div class="auth-divider">
            <span>or</span>
        </div>
        <div class="text-center">
            <p class="mb-0">Don't have an account? <a href="{{ url_for('auth.register') }}" class="fw-semibold">Create one now</a></p>
        </div>
    </div>
</div>
{% endblock %}