{% extends "layout.html" %}
{% block title %}Register - Campus Resource Hub{% endblock %}
{% block content %}
<div class="container">
    <div class="form-container fade-in-up">
        <div class="text-center mb-4">
            <div class="auth-icon mb-3">
                <i class="bi bi-person-plus-fill"></i>
            </div>
            <h2 class="mb-2">Create Account</h2>
            <p class="text-muted">Join Campus Resource Hub today</p>
        </div>
        <form method="POST" action="{{ url_for('auth.register') }}" class="needs-validation" novalidate>
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="mb-3">
                <label for="name" class="form-label">
                    <i class="bi bi-person me-1"></i>Full Name
                </label>
                <input type="text" class="form-control" id="name" name="name" placeholder="John Doe" required minlength="2" autofocus>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">
                    <i class="bi bi-envelope me-1"></i>Email Address
                </label>
                <input type="email" class="form-control" id="email" name="email" placeholder="your.name@iu.edu" required>
                <div class="form-text">Use your iu.edu email address to register</div>
            </div>
            <div class="mb-3">
                <label for="department" class="form-label">
                    <i class="bi bi-building me-1"></i>Department <span class="text-muted">(Optional)</span>
                </label>
                <input type="text" class="form-control" id="department" name="department" placeholder="e.g., Computer Science">
            </div>
            <div class="mb-3">
                <label for="role" class="form-label">
                    <i class="bi bi-briefcase me-1"></i>Role
                </label>
                <select class="form-select" id="role" name="role" required>
                    <option value="student" selected>Student</option>
                    <option value="staff">Staff</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">
                    <i class="bi bi-lock me-1"></i>Password
                </label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Create a strong password" required minlength="8">
                <div class="form-text">Minimum 8 characters with uppercase, lowercase, and digit</div>
            </div>
            <div class="mb-4">
                <label for="confirm_password" class="form-label">
                    <i class="bi bi-lock-fill me-1"></i>Confirm Password
                </label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Re-enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100 mb-3">
                <i class="bi bi-check-circle me-2"></i>Create Account
            </button>
        </form>
        <div class="auth-divider">
            <span>or</span>
        </div>
        <div class="text-center">
            <p class="mb-0">Already have an account? <a href="{{ url_for('auth.login') }}" class="fw-semibold">Sign in instead</a></p>
        </div>
    </div>
</div>
{% endblock %}
