{% extends "layout.html" %}
{% block title %}Resend Verification Email - Campus Resource Hub{% endblock %}
{% block content %}
<div class="container">
    <div class="form-container fade-in-up">
        <div class="text-center mb-4">
            <div class="auth-icon mb-3">
                <i class="bi bi-envelope-check"></i>
            </div>
            <h2 class="mb-2">Resend Verification Email</h2>
            <p class="text-muted">Enter your email to receive a new verification link</p>
        </div>
        <form method="POST" action="{{ url_for('auth.resend_verification_form') }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="mb-3">
                <label for="email" class="form-label">
                    <i class="bi bi-envelope me-1"></i>Email Address
                </label>
                <input type="email" class="form-control" id="email" name="email" placeholder="your.name@iu.edu" required autocomplete="email" autofocus>
            </div>
            <button type="submit" class="btn btn-primary w-100 mb-3">
                <i class="bi bi-send me-2"></i>Send Verification Email
            </button>
        </form>
        <div class="auth-divider">
            <span>or</span>
        </div>
        <div class="text-center">
            <p class="mb-0">Already verified? <a href="{{ url_for('auth.login') }}" class="fw-semibold">Sign in</a></p>
        </div>
    </div>
</div>
{% endblock %}
