{% extends "layout.html" %}
{% block title %}Verify Your Email - Campus Resource Hub{% endblock %}
{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-7 col-xl-6">
            <div class="card border-0 shadow-sm fade-in-up">
                <div class="card-body p-4 p-md-5 text-center">
                    <div class="auth-icon mb-4">
                        <i class="bi bi-envelope-check-fill"></i>
                    </div>
                    <h2 class="mb-3">Verify your email</h2>
                    {% if just_registered %}
                        <p class="text-muted mb-4">
                            Thanks for registering{% if user_name %}, {{ user_name }}{% endif %}! Click the button below to verify
                            <strong>{{ email }}</strong> and finish creating your account.
                        </p>
                    {% elif from_resend %}
                        <p class="text-muted mb-4">
                            We generated a fresh verification link for <strong>{{ email }}</strong>. Use it within the next
                            {{ token_ttl or 24 }} hours to activate your account.
                        </p>
                    {% else %}
                        <p class="text-muted mb-4">
                            Use the link below to complete verification for <strong>{{ email }}</strong>.
                        </p>
                    {% endif %}

                    <a href="{{ verification_url }}" class="btn btn-success btn-lg w-100 mb-3">
                        <i class="bi bi-shield-lock-fill me-2"></i>Verify {{ email }}
                    </a>

                    <div class="mb-4">
                        <p class="text-muted small mb-2">Need to copy the link?</p>
                        <div class="bg-light border rounded p-3 text-start overflow-auto">
                            <code class="small">{{ verification_url }}</code>
                        </div>
                    </div>

                    <div class="d-flex flex-column flex-sm-row gap-2">
                        <a href="{{ url_for('auth.login') }}" class="btn btn-outline-secondary w-100">
                            <i class="bi bi-box-arrow-in-right me-1"></i>Back to Login
                        </a>
                        <a href="{{ url_for('auth.resend_verification_form') }}" class="btn btn-outline-primary w-100">
                            <i class="bi bi-arrow-clockwise me-1"></i>Need a Different Link?
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
