{% extends "layout.html" %}
{% block title %}AI Resource Concierge · Campus Resource Hub{% endblock %}

{% block content %}
<section class="py-5" style="background: linear-gradient(135deg, rgba(153, 0, 0, 0.03) 0%, rgba(153, 0, 0, 0.01) 100%);">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-8">
                <!-- Header -->
                <div class="text-center mb-5">
                    <p class="text-uppercase text-crimson small fw-bold mb-2" style="letter-spacing: 0.15em;">AI Resource Concierge</p>
                    <h1 class="display-5 fw-bold mb-3">Ask anything about campus resources</h1>
                    <p class="lead text-muted mb-0" style="max-width: 600px; margin: 0 auto;">
                        Get instant answers about study rooms, maker spaces, equipment, and more—powered by AI and verified campus data.
                    </p>
                </div>

                <!-- Question Form -->
                <div class="card shadow-lg border-0 mb-4" style="border-radius: 1rem;">
                    <div class="card-body p-4">
                        {% if error_message %}
                        <div class="alert alert-danger mb-4" role="alert">
                            <i class="bi bi-exclamation-circle me-2"></i>{{ error_message }}
                        </div>
                        {% endif %}
                        
                        <form method="post" novalidate>
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            
                            <div class="mb-4">
                                <label for="question" class="form-label fw-semibold mb-2">
                                    <i class="bi bi-chat-dots me-2 text-primary"></i>What would you like to know?
                                </label>
                                <textarea 
                                    id="question" 
                                    name="question" 
                                    class="form-control form-control-lg" 
                                    rows="3" 
                                    required 
                                    placeholder="e.g., Which study rooms are available for drop-in use on weekends?"
                                    style="font-size: 1.05rem; border-radius: 0.75rem;">{{ question }}</textarea>
                                <div class="form-text mt-2">
                                    <i class="bi bi-info-circle me-1"></i>Ask in natural language—no need to be formal!
                                </div>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg" style="border-radius: 0.75rem;">
                                    <i class="bi bi-stars me-2"></i>Ask the Concierge
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Answer Section -->
                {% if concierge_result %}
                <div class="card shadow-lg border-0 mb-4" style="border-radius: 1rem; overflow: hidden;">
                    <div class="card-body p-4">
                        <!-- Question Display -->
                        <div class="mb-4 pb-4 border-bottom">
                            <div class="d-flex align-items-start gap-3">
                                <div class="flex-shrink-0">
                                    <div class="bg-primary bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                                        <i class="bi bi-question-circle text-primary" style="font-size: 1.5rem;"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1" style="min-width: 0;">
                                    <p class="text-muted small mb-1">Your question</p>
                                    <h3 class="h5 mb-0 fw-semibold" style="word-wrap: break-word; overflow-wrap: break-word;">{{ concierge_result.question }}</h3>
                                </div>
                            </div>
                        </div>

                        <!-- Answer Display -->
                        <div class="mb-4">
                            <div class="d-flex align-items-start gap-3">
                                <div class="flex-shrink-0">
                                    <div class="bg-success bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center" style="width: 48px; height: 48px;">
                                        <i class="bi bi-robot text-success" style="font-size: 1.5rem;"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1" style="min-width: 0;">
                                    <div class="d-flex align-items-center gap-2 mb-2">
                                        <p class="text-muted small mb-0">Concierge response</p>
                                        {% if concierge_result.used_llm %}
                                        <span class="badge bg-success-subtle text-success border border-success-subtle">
                                            <i class="bi bi-stars me-1"></i>AI-powered
                                        </span>
                                        {% endif %}
                                    </div>
                                    <div class="concierge-answer-text">
                                        {{ concierge_result.answer|markdown_bold|nl2br|safe }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Relevant Resources -->
                {% if concierge_result.resources %}
                <div class="card shadow-sm border-0 mb-4" style="border-radius: 1rem;">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center gap-2 mb-3">
                            <i class="bi bi-bookmark-star text-primary" style="font-size: 1.25rem;"></i>
                            <h3 class="h5 mb-0 fw-semibold">Relevant Resources</h3>
                            <span class="badge bg-primary-subtle text-primary ms-auto">{{ concierge_result.resources|length }} found</span>
                        </div>
                        <div class="row g-3">
                            {% for resource in concierge_result.resources %}
                            <div class="col-md-6">
                                <a href="{{ url_for('resource.detail', resource_id=resource.resource_id) }}" 
                                   class="text-decoration-none">
                                    <div class="card h-100 border hover-shadow" style="transition: all 0.2s; border-radius: 0.75rem;">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-start mb-2">
                                                <h5 class="card-title h6 mb-0 fw-semibold">{{ resource.title }}</h5>
                                                <span class="badge bg-light text-dark border">{{ resource.category or 'General' }}</span>
                                            </div>
                                            <p class="text-muted small mb-2" style="font-size: 0.9rem;">
                                                {{ resource.description[:100] }}{% if resource.description and resource.description|length > 100 %}...{% endif %}
                                            </p>
                                            <div class="d-flex flex-wrap gap-2 small text-muted">
                                                {% if resource.location %}
                                                <span><i class="bi bi-geo-alt me-1"></i>{{ resource.location }}</span>
                                                {% endif %}
                                                {% if resource.capacity %}
                                                <span><i class="bi bi-people me-1"></i>{{ resource.capacity }} seats</span>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endif %}

                <!-- Error Message (if any) -->
                {% if concierge_result.llm_error and concierge_result.llm_error != 'Local AI runtime is not configured.' %}
                <div class="alert alert-warning border-0 shadow-sm" style="border-radius: 0.75rem;" role="alert">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <strong>Note:</strong> {{ concierge_result.llm_error }}
                </div>
                {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
</section>

<style>
.concierge-answer-text {
    font-size: 1.05rem;
    line-height: 1.75;
    color: var(--bs-body-color);
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    max-width: 100%;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    background: rgba(0, 0, 0, 0.02);
    padding: 1.25rem;
    border-radius: 0.75rem;
    border-left: 3px solid var(--bs-primary);
    text-align: left;
    display: block;
    overflow-wrap: break-word;
}

.concierge-answer-text strong,
.concierge-answer-text b {
    font-weight: 600;
    color: var(--bs-body-color);
}

/* Better spacing for bullet points */
.concierge-answer-text ul,
.concierge-answer-text ol {
    padding-left: 1.5rem;
    margin: 0.75rem 0;
}

.concierge-answer-text li {
    margin: 0.5rem 0;
}

/* Format paragraphs */
.concierge-answer-text p {
    margin: 0.75rem 0;
}

.concierge-answer-text p:first-child {
    margin-top: 0;
}

.concierge-answer-text p:last-child {
    margin-bottom: 0;
}

.hover-shadow:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    transform: translateY(-2px);
    transition: all 0.2s;
}
</style>
{% endblock %}
