{% extends "layout.html" %}
{% block title %}Edit Resource{% endblock %}
{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="dashboard-card">
                <h2 class="mb-4">Edit Resource</h2>
                <form method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title *</label>
                        <input type="text" class="form-control" id="title" name="title"
                               value="{{ form_data.get('title', resource.title) }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description *</label>
                        <textarea class="form-control" id="description" name="description" rows="5" required>{{ form_data.get('description', resource.description) }}</textarea>
                    </div>
                    {% set current_category = form_data.get('category', resource.category) %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="category" class="form-label">Category *</label>
                            <select class="form-select" id="category" name="category" required>
                                {% for cat in categories %}
                                <option value="{{ cat }}" {% if cat == current_category %}selected{% endif %}>{{ cat }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="location" class="form-label">Location *</label>
                            <input type="text" class="form-control" id="location" name="location"
                                   value="{{ form_data.get('location', resource.location) }}" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="capacity" class="form-label">Capacity (optional)</label>
                        <input type="number" class="form-control" id="capacity" name="capacity"
                               value="{{ form_data.get('capacity', resource.capacity or '') }}" min="1">
                    </div>
                    <div class="mb-3">
                        <label for="equipment" class="form-label">Equipment List (optional)</label>
                        <textarea class="form-control" id="equipment" name="equipment" rows="3">{{ form_data.get('equipment', resource.equipment or '') }}</textarea>
                        <small class="text-muted">Separate items with commas or new lines.</small>
                    </div>
                    <div class="mb-3">
                        <label for="availability_rules" class="form-label">Availability Rules (optional)</label>
                        <textarea class="form-control" id="availability_rules" name="availability_rules" rows="3">{{ form_data.get('availability_rules', resource.availability_rules or '') }}</textarea>
                        <small class="text-muted">Describe standard availability (e.g., Weekdays 9AM-5PM).</small>
                    </div>
                    <div class="mb-3">
                        <label for="images" class="form-label">Add More Images</label>
                        <input type="file" class="form-control" id="images" name="images" multiple accept="image/*">
                        {% if resource.images %}
                        <small class="text-muted d-block mt-1">Current images: {{ resource.images }}</small>
                        {% endif %}
                    </div>
                    {% set is_restricted_checked = resource.is_restricted %}
                    {% if form_data %}
                        {% if form_data.get('is_restricted') %}
                            {% set is_restricted_checked = True %}
                        {% else %}
                            {% set is_restricted_checked = False %}
                        {% endif %}
                    {% endif %}
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input" type="checkbox" role="switch" id="is_restricted" name="is_restricted"
                               {% if is_restricted_checked %}checked{% endif %}>
                        <label class="form-check-label" for="is_restricted">Requires owner approval (restricted resource)</label>
                    </div>
                    <div class="mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" id="status" name="status">
                            {% set status_value = form_data.get('status', resource.status) %}
                            <option value="draft" {% if status_value == 'draft' %}selected{% endif %}>Draft</option>
                            <option value="published" {% if status_value == 'published' %}selected{% endif %}>Published</option>
                            <option value="archived" {% if status_value == 'archived' %}selected{% endif %}>Archived</option>
                        </select>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">Update Resource</button>
                        <a href="{{ url_for('resource.detail', resource_id=resource.resource_id) }}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
