{% extends "layout.html" %}
{% block title %}Messages{% endblock %}
{% block content %}
{% set active_filter = request.args.get('filter', 'all') %}
{% set search_query = request.args.get('q', '') %}
<div class="container py-4 inbox-shell">
    <header class="d-flex flex-column flex-md-row align-items-md-center justify-content-between gap-3 mb-4">
        <div>
            <p class="eyebrow text-uppercase text-muted mb-1">Inbox</p>
            <h1 class="mb-1">My Messages</h1>
            <p class="text-muted mb-0">Stay on top of booking conversations with staff, students, and admins.</p>
        </div>
        <div class="d-flex gap-2">
            <a href="{{ url_for('resource.list_resources') }}" class="btn btn-outline-secondary">
                Browse resources
            </a>
        </div>
    </header>

    <section class="dashboard-card mb-3" aria-label="Inbox filters">
        {% set filter_options = [
            {'value': 'all', 'label': 'All'},
            {'value': 'unread', 'label': 'Unread'},
            {'value': 'archived', 'label': 'Archived'},
            {'value': 'sent', 'label': 'Sent'}
        ] %}
        <div class="d-flex flex-column flex-lg-row align-items-lg-center justify-content-between gap-3">
            <div class="inbox-filter-pills d-flex flex-wrap gap-2">
                {% for filter in filter_options %}
                {% set is_active = active_filter == filter.value %}
                <a href="{{ url_for('message.list_threads', filter=filter.value, q=search_query, page=1) }}"
                   class="btn btn-sm {% if is_active %}btn-primary{% else %}btn-outline-secondary{% endif %}"
                   aria-current="{{ 'page' if is_active }}">
                    {{ filter.label }}
                </a>
                {% endfor %}
            </div>
            <form method="GET" action="{{ url_for('message.list_threads') }}" class="d-flex align-items-center gap-2 flex-grow-1 flex-lg-grow-0">
                <input type="hidden" name="filter" value="{{ active_filter }}">
                <label for="inbox-search" class="visually-hidden">Search messages</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="search"
                           id="inbox-search"
                           name="q"
                           class="form-control"
                           placeholder="Search people, resources, or messages"
                           value="{{ search_query }}">
                </div>
                <button type="submit" class="btn btn-outline-secondary">Search</button>
            </form>
        </div>
    </section>

    <section class="dashboard-card">
        {% if threads %}
        <div class="list-group list-group-flush inbox-thread-list">
            {% for thread in threads %}
            {% set unread_count = thread.get('unread_count_for_user', thread.get('unread_count', 0)) %}
            {% set latest_snippet = thread.get('latest_message_snippet') or thread.get('last_message') %}
            {% set resource_title = thread.get('resource_title') %}
            {% set booking_id = thread.get('booking_id') %}
            {% set booking_status = thread.get('booking_status') %}
            {% set timestamp = thread.get('latest_message_at') or thread.get('last_message_time') %}
            {% set last_from_me = thread.get('last_sender_is_current_user', thread.get('last_message_sender_id') == current_user.user_id if thread.get('last_message_sender_id') is defined else False) %}
            <a href="{{ url_for('message.view_thread', thread_id=thread.thread_id) }}"
               class="inbox-thread list-group-item list-group-item-action py-3 {% if unread_count %}inbox-thread--unread{% endif %}"
               aria-label="Open conversation with {{ thread.other_user_name or 'participant' }}">
                <div class="d-flex flex-column flex-md-row gap-3">
                    <div class="flex-grow-1">
                        <div class="d-flex flex-wrap align-items-center gap-2 mb-1">
                            <span class="fw-semibold">{{ thread.other_user_name }}</span>
                            {% if unread_count %}
                            <span class="badge bg-primary-subtle text-primary border border-primary-subtle">Unread</span>
                            {% endif %}
                            {% if last_from_me %}
                            <span class="badge bg-light text-muted border border-secondary-subtle">
                                <i class="bi bi-reply-fill"></i> You replied
                            </span>
                            {% endif %}
                        </div>
                        <div class="d-flex flex-wrap align-items-center gap-2 mb-2">
                            {% if resource_title %}
                            <span class="badge bg-light text-dark border border-secondary-subtle">
                                <i class="bi bi-box" aria-hidden="true"></i> {{ resource_title }}
                            </span>
                            {% endif %}
                            {% if booking_id %}
                            <span class="badge bg-secondary-subtle text-secondary border border-secondary-subtle">
                                Booking #{{ booking_id }}{% if booking_status %} • {{ booking_status|capitalize }}{% endif %}
                            </span>
                            {% endif %}
                        </div>
                        <p class="mb-0 text-muted small inbox-thread__snippet">
                            {% if latest_snippet %}
                                {{ latest_snippet|truncate(160, True) }}
                            {% else %}
                                Conversation started — send the first message.
                            {% endif %}
                        </p>
                    </div>
                    <div class="text-md-end text-muted small ms-md-auto">
                        {% if timestamp %}
                        <time datetime="{{ timestamp }}">{{ timestamp|relative_time }}</time>
                        {% else %}
                        <span>—</span>
                        {% endif %}
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-chat-dots text-muted" style="font-size: 3.5rem;"></i>
            <p class="mt-3 text-muted mb-2">No conversations for this view.</p>
            <a href="{{ url_for('resource.list_resources') }}" class="btn btn-primary">
                Browse resources to start chatting
            </a>
        </div>
        {% endif %}
    </section>

    {% if pagination %}
    {% set total_pages = pagination.total_pages or 1 %}
    {% if total_pages > 1 %}
    <nav class="mt-4" aria-label="Messages pagination">
        <ul class="pagination justify-content-center flex-wrap gap-1">
            <li class="page-item {% if not pagination.has_prev %}disabled{% endif %}">
                <a class="page-link"
                   href="{{ pagination.prev_url or url_for('message.list_threads', filter=active_filter, q=search_query, page=pagination.current - 1) if pagination.has_prev else '#' }}"
                   aria-label="Previous page">
                    Previous
                </a>
            </li>
            {% for page_link in pagination.pages %}
            <li class="page-item {% if page_link.is_active %}active{% endif %}">
                <a class="page-link"
                   href="{{ page_link.url or url_for('message.list_threads', filter=active_filter, q=search_query, page=page_link.number) }}">
                    {{ page_link.number }}
                </a>
            </li>
            {% endfor %}
            <li class="page-item {% if not pagination.has_next %}disabled{% endif %}">
                <a class="page-link"
                   href="{{ pagination.next_url or url_for('message.list_threads', filter=active_filter, q=search_query, page=pagination.current + 1) if pagination.has_next else '#' }}"
                   aria-label="Next page">
                    Next
                </a>
            </li>
        </ul>
    </nav>
    {% endif %}
    {% endif %}
</div>
{% endblock %}
