{% extends "layout.html" %}
{% block title %}Send Message{% endblock %}
{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="dashboard-card">
                <h2 class="mb-4">Send Message to {{ receiver.name }}</h2>
                <form method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <input type="hidden" name="resource_id" value="{% if resource %}{{ resource.resource_id }}{% else %}{{ form_data.get('resource_id', '') }}{% endif %}">
                    {% if resource %}
                    <div class="alert alert-info d-flex align-items-center gap-2">
                        <i class="bi bi-box"></i>
                        <span>Regarding <a href="{{ url_for('resource.detail', resource_id=resource.resource_id) }}">{{ resource.title }}</a></span>
                    </div>
                    {% endif %}
                    <div class="mb-3">
                        <label for="content" class="form-label">Message *</label>
                        <textarea class="form-control" id="content" name="content" rows="6" required maxlength="5000">{{ form_data.get('content', '') }}</textarea>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-send"></i> Send Message
                        </button>
                        <a href="{{ url_for('message.list_threads') }}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
