@import "tailwindcss";

/* ========================================
   CAMPUS HUB DESIGN SYSTEM
   Indiana University (Crimson & Cream)
   Updated Brand Tokens - Non-Destructive Style Pass
   ======================================== */

@layer base {
  :root {
    /* ========================================
       BRAND TOKENS - IU Colors (Updated)
       ======================================== */
    
    /* Brand / Primary */
    --brand-crimson: #990000;           /* IU Crimson - Primary brand */
    --brand-crimson-dark: #7A0000;      /* Darker crimson for dark mode */
    --brand-crimson-light: #B33030;     /* Lighter crimson for dark mode */
    
    /* Brand / Cream System (Updated - Warmer tones) */
    --brand-cream-bg: #F9F7F6;          /* Page background - Warm cream */
    --brand-cream-card: #FBFAF9;        /* Card surface - Lighter warm cream */
    --brand-cream-border: #E9E4DD;      /* Border color - Warm beige */
    --brand-cream: #EEDEDB;             /* IU Cream - Secondary brand */
    --brand-black: #000000;             /* Pure black */
    --brand-white: #FFFFFF;             /* Pure white */
    
    /* Text Colors (Updated) */
    --text-primary: #1E1E1E;            /* Primary text - Slightly softer black */
    --text-secondary: #6E6E6E;          /* Secondary text - Medium gray */
    --text-subtle: #999999;             /* Tertiary text - Light gray */
    
    /* Legacy Foreground Mapping (for compatibility) */
    --fg-default: var(--text-primary);
    --fg-muted: var(--text-secondary);
    --fg-subtle: var(--text-subtle);
    
    /* Backgrounds (Updated) */
    --bg-canvas: var(--brand-cream-bg);     /* Page background */
    --bg-surface: var(--brand-cream-card);  /* Card/panel surface */
    --bg-subtle: #F1EFEC;                   /* Muted backgrounds */
    
    /* Borders (Updated) */
    --border-default: var(--brand-cream-border);  /* Standard borders */
    --border-muted: #EEE9E3;                      /* Subtle borders */
    
    /* Accent Colors (New System) */
    --accent-green: #1B5E20;            /* Success/positive - Deep green */
    --accent-green-bg: #E8F5E9;         /* Success background - Light green */
    --accent-red: #B71C1C;              /* Danger/error - Deep red */
    --accent-red-bg: #FFEBEE;           /* Danger background - Light red */
    --accent-amber: #8A5A00;            /* Warning/alert - Deep amber */
    --accent-amber-bg: #FFF4E0;         /* Warning background - Light amber */
    
    /* Legacy Status Colors (mapped to new accents) */
    --status-success: var(--accent-green);
    --status-success-bg: var(--accent-green-bg);
    --status-warning: var(--accent-amber);
    --status-warning-bg: var(--accent-amber-bg);
    --status-danger: var(--accent-red);
    --status-danger-bg: var(--accent-red-bg);
    --status-info: #0B5CAD;
    --status-info-bg: #E3F2FD;
    
    /* Chart Colors (6-step palette) */
    --chart-1: #990000;                 /* Crimson (primary) */
    --chart-2: #B53A3A;                 /* Medium crimson */
    --chart-3: #D56A6A;                 /* Light crimson */
    --chart-4: #F0A5A5;                 /* Pale crimson */
    --chart-5: #6B7280;                 /* Neutral gray */
    --chart-6: #A1A1AA;                 /* Light gray */
    
    /* ========================================
       SPACING TOKENS (4pt grid)
       ======================================== */
    
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-5: 20px;
    --space-6: 24px;
    --space-7: 28px;
    --space-8: 32px;
    --space-10: 40px;
    --space-12: 48px;
    
    /* ========================================
       RADIUS TOKENS (Updated - Larger values)
       ======================================== */
    
    --radius-sm: 8px;                   /* Small radius - Updated from 6px */
    --radius-md: 12px;                  /* Medium radius - Updated from 10px */
    --radius-lg: 16px;                  /* Large radius - Updated from 14px */
    --radius-xl: 20px;                  /* Extra large radius */
    
    /* ========================================
       ELEVATION TOKENS (Updated - Softer shadows)
       ======================================== */
    
    --elevation-card: 0 1px 0 rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.06);
    --shadow-sm: var(--elevation-card);
    --shadow-md: 0 2px 4px 0 rgba(0, 0, 0, 0.08), 0 4px 8px 0 rgba(0, 0, 0, 0.04);
    --shadow-lg: 0 4px 8px 0 rgba(0, 0, 0, 0.10), 0 8px 16px 0 rgba(0, 0, 0, 0.06);
    
    /* ========================================
       FOCUS TOKENS (Updated)
       ======================================== */
    
    --focus-ring: 0 0 0 2px rgba(153, 0, 0, 0.18);
    --focus-ring-width: 2px;
    --focus-ring-offset: 2px;
    --focus-ring-color: rgba(153, 0, 0, 0.8);
    
    /* ========================================
       ACCESSIBILITY TOKENS
       ======================================== */
    
    /* Focus Ring - Visible focus indicator */
    --focus-ring-default: 0 0 0 2px var(--bg-canvas), 0 0 0 4px var(--brand-crimson);
    --focus-ring-inset: inset 0 0 0 2px var(--brand-crimson);
    
    /* ========================================
       LAYOUT GRID
       ======================================== */
    
    --frame-width-desktop: 1440px;
    --frame-width-tablet: 1024px;
    --frame-width-mobile: 390px;
    
    --content-max-width: 1280px;
    --grid-columns: 12;
    --gutter-desktop: 24px;
    --gutter-tablet: 16px;
    --gutter-mobile: 12px;
    --margin-desktop: 80px;
    
    /* Section spacing (consistent 24px between sections) */
    --section-spacing: 24px;
    
    /* ========================================
       MOTION & ANIMATION TOKENS
       ======================================== */
    
    --transition-fast: 150ms;
    --transition-base: 200ms;
    --transition-slow: 300ms;
    --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
    
    /* ========================================
       DENSITY TOKENS
       ======================================== */
    
    /* Table Density */
    --table-cell-padding-comfortable: 16px;
    --table-cell-padding-compact: 12px;
    
    /* List Density */
    --list-item-padding-comfortable: 16px;
    --list-item-padding-compact: 14px;
    
    /* Card Density */
    --card-content-padding-comfortable: 20px;
    --card-content-padding-compact: 16px;
  }

  /* ========================================
     DARK MODE TOKENS
     ======================================== */
  
  .dark {
    /* Text / Foreground (Dark Mode) */
    --text-primary: #F5F5F5;            /* Primary text - Light gray */
    --text-secondary: #B8B8B8;          /* Secondary text - Medium gray */
    --text-subtle: #8A8A8A;             /* Tertiary text - Darker gray */
    
    --fg-default: var(--text-primary);
    --fg-muted: var(--text-secondary);
    --fg-subtle: var(--text-subtle);
    
    /* Backgrounds (Dark Mode) */
    --brand-cream-bg: #0F0F0F;          /* Page background - Almost black */
    --brand-cream-card: #1A1A1A;        /* Card surface - Dark gray */
    --brand-cream-border: #2F2F2F;      /* Border - Subtle gray */
    
    --bg-canvas: var(--brand-cream-bg);
    --bg-surface: var(--brand-cream-card);
    --bg-subtle: #242424;
    
    /* Borders (Dark Mode) */
    --border-default: var(--brand-cream-border);
    --border-muted: #262626;
    
    /* Brand Crimson adjustments for dark mode */
    --brand-crimson: #E63946;           /* Lighter crimson for dark mode */
    --brand-crimson-dark: #CC2936;      /* Darker variant */
    
    /* Accent Colors (Dark Mode - adjusted for contrast) */
    --accent-green: #4ADE80;            /* Brighter green */
    --accent-green-bg: #1A3A26;         /* Dark green background */
    --accent-red: #EF4444;              /* Brighter red */
    --accent-red-bg: #3A1F1F;           /* Dark red background */
    --accent-amber: #FBBF24;            /* Brighter yellow */
    --accent-amber-bg: #3A3020;         /* Dark yellow background */
    
    --status-success: var(--accent-green);
    --status-success-bg: var(--accent-green-bg);
    --status-warning: var(--accent-amber);
    --status-warning-bg: var(--accent-amber-bg);
    --status-danger: var(--accent-red);
    --status-danger-bg: var(--accent-red-bg);
    --status-info: #60A5FA;
    --status-info-bg: #1F2937;
    
    /* Chart Colors (Dark Mode - brighter for visibility) */
    --chart-1: #E63946;
    --chart-2: #F48C94;
    --chart-3: #FBBFC2;
    --chart-4: #FFE5E7;
    --chart-5: #9CA3AF;
    --chart-6: #D1D5DB;
    
    /* Shadows (Dark Mode - more pronounced) */
    --elevation-card: 0 1px 0 rgba(0, 0, 0, 0.40), 0 1px 2px rgba(0, 0, 0, 0.40);
    --shadow-sm: var(--elevation-card);
    --shadow-md: 0 2px 4px 0 rgba(0, 0, 0, 0.50), 0 4px 8px 0 rgba(0, 0, 0, 0.30);
    --shadow-lg: 0 4px 8px 0 rgba(0, 0, 0, 0.60), 0 8px 16px 0 rgba(0, 0, 0, 0.40);
    
    /* Focus ring for dark mode */
    --focus-ring: 0 0 0 2px rgba(230, 57, 70, 0.18);
    --focus-ring-color: rgba(230, 57, 70, 0.8);
  }
  
  /* ========================================
     TYPOGRAPHY SYSTEM (Updated Spec)
     Inter or System UI
     ======================================== */
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 15px;              /* Updated from 16px */
    line-height: 24px;
    font-weight: 400;
    color: var(--text-primary);
    background-color: var(--bg-canvas);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: color var(--transition-base), background-color var(--transition-base);
  }
  
  /* H1 / 32/40 (Updated) */
  h1, .text-h1 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
    letter-spacing: -0.2px;       /* Updated letter-spacing */
    color: var(--text-primary);
  }
  
  /* H2 / 24/32 (Updated) */
  h2, .text-h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    letter-spacing: -0.2px;       /* Updated letter-spacing */
    color: var(--text-primary);
  }
  
  /* H3 / 20/28 */
  h3, .text-h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  /* H4 / 18/24 */
  h4, .text-h4 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  /* Label / 14/20 w600 (New spec) */
  .text-label {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  /* Body / 15/24 w400 (Updated from 16px) */
  p, .text-body {
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: var(--text-primary);
  }
  
  .text-body-medium {
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
    color: var(--text-primary);
  }
  
  .text-body-semibold {
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  /* Caption / 13/18 w400 (Updated from 14/20) */
  .text-caption {
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    color: var(--text-secondary);
  }
  
  .text-caption-medium {
    font-size: 13px;
    line-height: 18px;
    font-weight: 500;
    color: var(--text-secondary);
  }
  
  .text-caption-semibold {
    font-size: 13px;
    line-height: 18px;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  /* Micro / 12/16 */
  .text-micro {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: var(--text-secondary);
  }
  
  .text-micro-medium {
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    color: var(--text-secondary);
  }
  
  .text-micro-semibold {
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  /* Display (40px) */
  .text-display,
  .text-display-md {
    font-size: 40px;
    line-height: 48px;
    font-weight: 600;
    letter-spacing: -0.2px;
    color: var(--text-primary);
  }
  
  /* ========================================
     FOCUS STATES
     ======================================== */
  
  *:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring);
  }
  
  ::selection {
    background-color: var(--brand-crimson);
    color: var(--brand-white);
  }
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

@layer utilities {
  /* Brand Colors */
  .bg-brand-crimson { background-color: var(--brand-crimson); }
  .bg-brand-cream { background-color: var(--brand-cream); }
  .bg-brand-cream-bg { background-color: var(--brand-cream-bg); }
  .bg-brand-cream-card { background-color: var(--brand-cream-card); }
  .bg-brand-black { background-color: var(--brand-black); }
  .bg-brand-white { background-color: var(--brand-white); }
  
  .text-brand-crimson { color: var(--brand-crimson); }
  .text-brand-crimson-dark { color: var(--brand-crimson-dark); }
  .text-brand-cream { color: var(--brand-cream); }
  .text-brand-black { color: var(--brand-black); }
  .text-brand-white { color: var(--brand-white); }
  
  /* Text Colors */
  .text-primary { color: var(--text-primary); }
  .text-secondary { color: var(--text-secondary); }
  .text-subtle { color: var(--text-subtle); }
  
  /* Legacy foreground classes */
  .text-fg-default { color: var(--fg-default); }
  .text-fg-muted { color: var(--fg-muted); }
  .text-fg-subtle { color: var(--fg-subtle); }
  
  /* Backgrounds */
  .bg-canvas { background-color: var(--bg-canvas); }
  .bg-surface { background-color: var(--bg-surface); }
  .bg-subtle { background-color: var(--bg-subtle); }
  
  /* Borders */
  .border-default { border-color: var(--border-default); }
  .border-muted { border-color: var(--border-muted); }
  .border-cream { border-color: var(--brand-cream-border); }
  
  /* Accent Colors */
  .text-accent-green { color: var(--accent-green); }
  .bg-accent-green { background-color: var(--accent-green); }
  .bg-accent-green-light { background-color: var(--accent-green-bg); }
  
  .text-accent-red { color: var(--accent-red); }
  .bg-accent-red { background-color: var(--accent-red); }
  .bg-accent-red-light { background-color: var(--accent-red-bg); }
  
  .text-accent-amber { color: var(--accent-amber); }
  .bg-accent-amber { background-color: var(--accent-amber); }
  .bg-accent-amber-light { background-color: var(--accent-amber-bg); }
  
  /* Status Colors (mapped to accents) */
  .text-success { color: var(--status-success); }
  .bg-success { background-color: var(--status-success); }
  .bg-success-light { background-color: var(--status-success-bg); }
  
  .text-warning { color: var(--status-warning); }
  .bg-warning { background-color: var(--status-warning); }
  .bg-warning-light { background-color: var(--status-warning-bg); }
  
  .text-danger { color: var(--status-danger); }
  .bg-danger { background-color: var(--status-danger); }
  .bg-danger-light { background-color: var(--status-danger-bg); }
  
  .text-info { color: var(--status-info); }
  .bg-info { background-color: var(--status-info); }
  .bg-info-light { background-color: var(--status-info-bg); }
  
  /* Chart Colors */
  .fill-chart-1 { fill: var(--chart-1); }
  .fill-chart-2 { fill: var(--chart-2); }
  .fill-chart-3 { fill: var(--chart-3); }
  .fill-chart-4 { fill: var(--chart-4); }
  .fill-chart-5 { fill: var(--chart-5); }
  .fill-chart-6 { fill: var(--chart-6); }
  
  .stroke-chart-1 { stroke: var(--chart-1); }
  .stroke-chart-2 { stroke: var(--chart-2); }
  .stroke-chart-3 { stroke: var(--chart-3); }
  .stroke-chart-4 { stroke: var(--chart-4); }
  .stroke-chart-5 { stroke: var(--chart-5); }
  .stroke-chart-6 { stroke: var(--chart-6); }
  
  /* Spacing */
  .gap-1 { gap: var(--space-1); }
  .gap-2 { gap: var(--space-2); }
  .gap-3 { gap: var(--space-3); }
  .gap-4 { gap: var(--space-4); }
  .gap-5 { gap: var(--space-5); }
  .gap-6 { gap: var(--space-6); }
  .gap-7 { gap: var(--space-7); }
  .gap-8 { gap: var(--space-8); }
  .gap-10 { gap: var(--space-10); }
  .gap-12 { gap: var(--space-12); }
  
  .p-1 { padding: var(--space-1); }
  .p-2 { padding: var(--space-2); }
  .p-3 { padding: var(--space-3); }
  .p-4 { padding: var(--space-4); }
  .p-5 { padding: var(--space-5); }
  .p-6 { padding: var(--space-6); }
  .p-7 { padding: var(--space-7); }
  .p-8 { padding: var(--space-8); }
  .p-10 { padding: var(--space-10); }
  .p-12 { padding: var(--space-12); }
  
  /* Section spacing (24px between sections) */
  .section-spacing { margin-bottom: var(--section-spacing); }
  
  /* Radius (Updated values) */
  .rounded-sm { border-radius: var(--radius-sm); }
  .rounded-md { border-radius: var(--radius-md); }
  .rounded-lg { border-radius: var(--radius-lg); }
  .rounded-xl { border-radius: var(--radius-xl); }
  
  /* Elevation/Shadows (Updated) */
  .elevation-card { box-shadow: var(--elevation-card); }
  .shadow-sm { box-shadow: var(--shadow-sm); }
  .shadow-md { box-shadow: var(--shadow-md); }
  .shadow-lg { box-shadow: var(--shadow-lg); }
  
  /* Focus Ring */
  .focus-ring { box-shadow: var(--focus-ring); }
  
  /* Layout Container */
  .container-page {
    max-width: var(--content-max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--gutter-desktop);
    padding-right: var(--gutter-desktop);
  }
  
  @media (max-width: 1024px) {
    .container-page {
      padding-left: var(--gutter-tablet);
      padding-right: var(--gutter-tablet);
    }
  }
  
  @media (max-width: 768px) {
    .container-page {
      padding-left: var(--gutter-mobile);
      padding-right: var(--gutter-mobile);
    }
  }
  
  /* Hover effects */
  .hover-lift {
    transition: transform var(--transition-fast) ease, box-shadow var(--transition-fast) ease;
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }
  
  /* Animations */
  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(16px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slide-in-right {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
  }
  
  .animate-fade-in { animation: fade-in var(--transition-base) ease-out; }
  .animate-slide-up { animation: slide-up var(--transition-base) ease-out; }
  .animate-slide-in-right { animation: slide-in-right var(--transition-slow) ease-out; }
  
  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
    
    .hover-lift:hover {
      transform: none;
      transition: none;
    }
  }
  
  /* Line clamp utilities */
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* ========================================
     ACCESSIBILITY UTILITIES
     ======================================== */
  
  /* Visually hidden - accessible to screen readers */
  .sr-only,
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
  /* Focus ring utilities */
  .focus-ring-default:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring-default);
  }
  
  .focus-ring-inset:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring-inset);
  }
  
  /* ========================================
     LEGACY SUPPORT
     Map old classes to new token system
     ======================================== */
  
  /* Legacy admin typography */
  .admin-h1 { 
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
    letter-spacing: -0.2px;
    color: var(--text-primary);
  }
  
  .admin-h2 { 
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    letter-spacing: -0.2px;
    color: var(--text-primary);
  }
  
  .admin-subtitle { 
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    color: var(--text-primary);
  }
  
  .admin-body { 
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: var(--text-primary);
  }
  
  .admin-body-medium { 
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
    color: var(--text-primary);
  }
  
  .admin-small { 
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    color: var(--text-secondary);
  }
  
  .admin-caption { 
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    color: var(--text-secondary);
  }
  
  /* Legacy color mappings */
  .bg-iu-bg { background-color: var(--bg-canvas); }
  .bg-iu-surface { background-color: var(--bg-surface); }
  .bg-iu-surface-muted { background-color: var(--bg-subtle); }
  .bg-iu-crimson { background-color: var(--brand-crimson); }
  .bg-role-surface { background-color: var(--bg-surface); }
  .bg-role-surface-muted { background-color: var(--bg-subtle); }
  .bg-role-accent { background-color: var(--brand-crimson); }
  
  .text-iu-primary { color: var(--text-primary); }
  .text-iu-secondary { color: var(--text-secondary); }
  .text-iu-crimson { color: var(--brand-crimson); }
  .text-role-primary { color: var(--text-primary); }
  .text-role-secondary { color: var(--text-secondary); }
  .text-role-accent { color: var(--brand-crimson); }
  .text-accent { color: var(--brand-crimson); }
  
  .border-iu { border-color: var(--border-default); }
  .border-role-border { border-color: var(--border-default); }
  
  .shadow-iu-sm { box-shadow: var(--shadow-sm); }
  .shadow-iu-md { box-shadow: var(--shadow-md); }
  .shadow-iu-lg { box-shadow: var(--shadow-lg); }
  
  .rounded-token-sm { border-radius: var(--radius-sm); }
  .rounded-token-md { border-radius: var(--radius-md); }
  .rounded-token-lg { border-radius: var(--radius-lg); }
  
  .gap-token-2 { gap: var(--space-2); }
  .gap-token-3 { gap: var(--space-3); }
  .gap-token-4 { gap: var(--space-4); }
  .gap-token-6 { gap: var(--space-6); }
  .gap-token-8 { gap: var(--space-8); }
  
  .p-token-4 { padding: var(--space-4); }
  .p-token-6 { padding: var(--space-6); }
}