{% extends "layout.html" %}
{% block title %}My Bookings{% endblock %}
{% block content %}
<div class="container py-4" id="main-content">
    <div class="d-flex flex-wrap justify-content-between align-items-start gap-3 mb-4">
        <div>
            <p class="eyebrow text-uppercase mb-1 text-muted">Personal bookings</p>
            <h1 class="h3 mb-2">My bookings</h1>
            <p class="text-muted mb-0">
                View and manage all your resource bookings. Total bookings: <strong>{{ status_counts.all }}</strong>.
            </p>
        </div>
        <div class="text-end">
            <a href="{{ url_for('resource.list_resources') }}" class="btn btn-primary btn-sm">
                <i class="bi bi-plus"></i> New booking
            </a>
        </div>
    </div>

    {% if my_waitlist %}
    <div class="alert alert-info mb-4">
        <div class="d-flex align-items-start gap-2">
            <i class="bi bi-bell-fill"></i>
            <div class="flex-grow-1">
                <strong>You have {{ my_waitlist|length }} active waitlist {{ 'entry' if my_waitlist|length == 1 else 'entries' }}.</strong>
                <p class="mb-0 small">These will automatically convert to bookings when slots become available.</p>
            </div>
        </div>
        <div class="table-responsive mt-3">
            <table class="table table-sm mb-0">
                <thead>
                    <tr>
                        <th>Resource</th>
                        <th>Time Slot</th>
                        <th>Added</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in my_waitlist %}
                    <tr>
                        <td>
                            <strong>{{ item.resource_title }}</strong><br>
                            <span class="text-muted small">{{ item.resource_category }}</span>
                        </td>
                        <td class="text-nowrap small">
                            {{ item.entry.start_datetime|datetime_format('%b %d, %I:%M %p') }}<br>
                            to {{ item.entry.end_datetime|datetime_format('%I:%M %p') }}
                        </td>
                        <td class="small text-muted">
                            {{ item.entry.created_at|relative_time }}
                        </td>
                        <td>
                            <form method="POST" action="{{ url_for('booking.cancel_waitlist', entry_id=item.entry.entry_id) }}" class="mb-0">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Remove from waitlist?')">
                                    <i class="bi bi-x-circle"></i> Remove
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}

    <div class="mb-3">
        <div class="btn-group" role="group" aria-label="Filter booking statuses">
            {% for status in valid_filters %}
            <a
                class="btn btn-outline-secondary {% if selected_status == status %}active{% endif %}"
                href="{{ url_for('booking.my_bookings', status=status if status != 'upcoming' else None) }}">
                {{ status.title() if status != 'all' else 'All' }}
                {% if status_counts[status] > 0 %}
                <span class="badge bg-secondary ms-1">{{ status_counts[status] }}</span>
                {% endif %}
            </a>
            {% endfor %}
        </div>
    </div>

    {% if bookings %}
    <div class="dashboard-card">
        <div class="table-responsive">
            <table class="table align-middle">
                <thead>
                    <tr>
                        <th scope="col">Resource</th>
                        <th scope="col">Schedule</th>
                        <th scope="col">Status</th>
                        <th scope="col" class="text-end">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in bookings %}
                    {% set booking = item.booking %}
                    <tr>
                        <td>
                            <strong>{{ item.resource_title }}</strong><br>
                            <span class="text-muted small">
                                {{ item.resource_category or 'General' }}
                                {% if item.resource %}
                                &middot; {{ item.resource.location or 'Location TBD' }}
                                {% endif %}
                            </span>
                        </td>
                        <td class="text-nowrap">
                            <div><strong>{{ booking.start_datetime|datetime_format('%b %d, %Y') }}</strong></div>
                            <div class="text-muted small">{{ booking.start_datetime|datetime_format('%I:%M %p') }} - {{ booking.end_datetime|datetime_format('%I:%M %p') }}</div>
                        </td>
                        <td>
                            <span class="badge status-{{ booking.status }}">{{ booking.status|upper }}</span>
                        </td>
                        <td class="text-end">
                            <div class="d-flex gap-2 justify-content-end">
                                <a class="btn btn-outline-secondary btn-sm" href="{{ url_for('booking.detail', booking_id=booking.booking_id) }}">
                                    <i class="bi bi-eye"></i> View
                                </a>
                                {% if booking.status in ['pending', 'approved'] %}
                                <form method="POST" action="{{ url_for('booking.cancel', booking_id=booking.booking_id) }}" class="mb-0">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                    <button type="submit" class="btn btn-outline-danger btn-sm" onclick="return confirm('Are you sure you want to cancel this booking?')">
                                        <i class="bi bi-x-circle"></i> Cancel
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% else %}
    <div class="dashboard-card p-4 text-center text-muted">
        <i class="bi bi-calendar-x" style="font-size: 3rem;"></i>
        <p class="mb-2 fw-semibold mt-3">No bookings found</p>
        <p class="mb-3">{% if selected_status != 'all' %}Try switching filters or {% endif %}browse resources to create your first booking.</p>
        <a href="{{ url_for('resource.list_resources') }}" class="btn btn-primary">
            Browse resources
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}
