/*! tailwindcss v4.1.3 | MIT License | https://tailwindcss.com */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
      --tw-rotate-x: rotateX(0);
      --tw-rotate-y: rotateY(0);
      --tw-rotate-z: rotateZ(0);
      --tw-skew-x: skewX(0);
      --tw-skew-y: skewY(0);
      --tw-space-y-reverse: 0;
      --tw-divide-y-reverse: 0;
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-tracking: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-outline-style: solid;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-duration: initial;
      --tw-ease: initial;
    }
  }
}

@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --color-green-500: oklch(.723 .219 149.579);
    --color-blue-500: oklch(.623 .214 259.815);
    --color-black: #000;
    --color-white: #fff;
    --spacing: .25rem;
    --container-xs: 20rem;
    --container-sm: 24rem;
    --container-md: 28rem;
    --container-lg: 32rem;
    --container-2xl: 42rem;
    --text-xs: .75rem;
    --text-xs--line-height: calc(1 / .75);
    --text-sm: .875rem;
    --text-sm--line-height: calc(1.25 / .875);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --tracking-wider: .05em;
    --radius-xs: .125rem;
    --radius-sm: .225rem;
    --radius-md: .425rem;
    --radius-lg: .625rem;
    --radius-xl: 1.025rem;
    --shadow-sm: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a;
    --shadow-md: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
    --shadow-lg: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
    --shadow-xl: 0 20px 25px -5px #0000001a, 0 8px 10px -6px #0000001a;
    --ease-in: cubic-bezier(.4, 0, 1, 1);
    --ease-out: cubic-bezier(0, 0, .2, 1);
    --ease-in-out: cubic-bezier(.4, 0, .2, 1);
    --animate-spin: spin 1s linear infinite;
    --animate-pulse: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite;
    --default-transition-duration: .15s;
    --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    --default-font-family: var(--font-sans);
    --default-font-feature-settings: var(--font-sans--font-feature-settings);
    --default-font-variation-settings: var(--font-sans--font-variation-settings);
    --default-mono-font-family: var(--font-mono);
    --default-mono-font-feature-settings: var(--font-mono--font-feature-settings);
    --default-mono-font-variation-settings: var(--font-mono--font-variation-settings);
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  body {
    line-height: inherit;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
    color: currentColor;
  }

  @supports (color: color-mix(in lab, red, red)) {
    ::placeholder {
      color: color-mix(in oklab, currentColor 50%, transparent);
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }

  * {
    border-color: oklch(.922 0 0);
    outline-color: color-mix(in oklab, oklch(.708 0 0) 50%, transparent);
  }

  body {
    background-color: oklch(1 0 0);
    color: oklch(.145 0 0);
  }

  :root {
    --brand-crimson: #900;
    --brand-crimson-dark: #7a0000;
    --brand-crimson-light: #b33030;
    --brand-cream-bg: #f9f7f6;
    --brand-cream-card: #fbfaf9;
    --brand-cream-border: #e9e4dd;
    --brand-cream: #eededb;
    --brand-black: #000;
    --brand-white: #fff;
    --text-primary: #1e1e1e;
    --text-secondary: #6e6e6e;
    --text-subtle: #999;
    --fg-default: var(--text-primary);
    --fg-muted: var(--text-secondary);
    --fg-subtle: var(--text-subtle);
    --bg-canvas: var(--brand-cream-bg);
    --bg-surface: var(--brand-cream-card);
    --bg-subtle: #f1efec;
    --border-default: var(--brand-cream-border);
    --border-muted: #eee9e3;
    --accent-green: #1b5e20;
    --accent-green-bg: #e8f5e9;
    --accent-red: #b71c1c;
    --accent-red-bg: #ffebee;
    --accent-amber: #8a5a00;
    --accent-amber-bg: #fff4e0;
    --status-success: var(--accent-green);
    --status-success-bg: var(--accent-green-bg);
    --status-warning: var(--accent-amber);
    --status-warning-bg: var(--accent-amber-bg);
    --status-danger: var(--accent-red);
    --status-danger-bg: var(--accent-red-bg);
    --status-info: #0b5cad;
    --status-info-bg: #e3f2fd;
    --chart-1: #900;
    --chart-2: #b53a3a;
    --chart-3: #d56a6a;
    --chart-4: #f0a5a5;
    --chart-5: #6b7280;
    --chart-6: #a1a1aa;
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-5: 20px;
    --space-6: 24px;
    --space-7: 28px;
    --space-8: 32px;
    --space-10: 40px;
    --space-12: 48px;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --elevation-card: 0 1px 0 #00000005, 0 1px 2px #0000000f;
    --shadow-sm: var(--elevation-card);
    --shadow-md: 0 2px 4px 0 #00000014, 0 4px 8px 0 #0000000a;
    --shadow-lg: 0 4px 8px 0 #0000001a, 0 8px 16px 0 #0000000f;
    --focus-ring: 0 0 0 2px #9900002e;
    --focus-ring-width: 2px;
    --focus-ring-offset: 2px;
    --focus-ring-color: #900c;
    --focus-ring-default: 0 0 0 2px var(--bg-canvas), 0 0 0 4px var(--brand-crimson);
    --focus-ring-inset: inset 0 0 0 2px var(--brand-crimson);
    --frame-width-desktop: 1440px;
    --frame-width-tablet: 1024px;
    --frame-width-mobile: 390px;
    --content-max-width: 1280px;
    --grid-columns: 12;
    --gutter-desktop: 24px;
    --gutter-tablet: 16px;
    --gutter-mobile: 12px;
    --margin-desktop: 80px;
    --section-spacing: 24px;
    --transition-fast: .15s;
    --transition-base: .2s;
    --transition-slow: .3s;
    --transition-timing: cubic-bezier(.4, 0, .2, 1);
    --table-cell-padding-comfortable: 16px;
    --table-cell-padding-compact: 12px;
    --list-item-padding-comfortable: 16px;
    --list-item-padding-compact: 14px;
    --card-content-padding-comfortable: 20px;
    --card-content-padding-compact: 16px;
  }

  .dark {
    --text-primary: #f5f5f5;
    --text-secondary: #b8b8b8;
    --text-subtle: #8a8a8a;
    --fg-default: var(--text-primary);
    --fg-muted: var(--text-secondary);
    --fg-subtle: var(--text-subtle);
    --brand-cream-bg: #0f0f0f;
    --brand-cream-card: #1a1a1a;
    --brand-cream-border: #2f2f2f;
    --bg-canvas: var(--brand-cream-bg);
    --bg-surface: var(--brand-cream-card);
    --bg-subtle: #242424;
    --border-default: var(--brand-cream-border);
    --border-muted: #262626;
    --brand-crimson: #e63946;
    --brand-crimson-dark: #cc2936;
    --accent-green: #4ade80;
    --accent-green-bg: #1a3a26;
    --accent-red: #ef4444;
    --accent-red-bg: #3a1f1f;
    --accent-amber: #fbbf24;
    --accent-amber-bg: #3a3020;
    --status-success: var(--accent-green);
    --status-success-bg: var(--accent-green-bg);
    --status-warning: var(--accent-amber);
    --status-warning-bg: var(--accent-amber-bg);
    --status-danger: var(--accent-red);
    --status-danger-bg: var(--accent-red-bg);
    --status-info: #60a5fa;
    --status-info-bg: #1f2937;
    --chart-1: #e63946;
    --chart-2: #f48c94;
    --chart-3: #fbbfc2;
    --chart-4: #ffe5e7;
    --chart-5: #9ca3af;
    --chart-6: #d1d5db;
    --elevation-card: 0 1px 0 #0006, 0 1px 2px #0006;
    --shadow-sm: var(--elevation-card);
    --shadow-md: 0 2px 4px 0 #00000080, 0 4px 8px 0 #0000004d;
    --shadow-lg: 0 4px 8px 0 #0009, 0 8px 16px 0 #0006;
    --focus-ring: 0 0 0 2px #e639462e;
    --focus-ring-color: #e63946cc;
  }

  body {
    color: var(--text-primary);
    background-color: var(--bg-canvas);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: color var(--transition-base), background-color var(--transition-base);
    font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }

  h1, .text-h1 {
    letter-spacing: -.2px;
    color: var(--text-primary);
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
  }

  h2, .text-h2 {
    letter-spacing: -.2px;
    color: var(--text-primary);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
  }

  h3, .text-h3 {
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
  }

  h4, .text-h4 {
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
  }

  .text-label {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }

  p, .text-body {
    color: var(--text-primary);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }

  .text-body-medium {
    color: var(--text-primary);
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
  }

  .text-body-semibold {
    color: var(--text-primary);
    font-size: 15px;
    font-weight: 600;
    line-height: 24px;
  }

  .text-caption {
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
  }

  .text-caption-medium {
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
  }

  .text-caption-semibold {
    color: var(--text-primary);
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
  }

  .text-micro {
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }

  .text-micro-medium {
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
  }

  .text-micro-semibold {
    color: var(--text-primary);
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
  }

  .text-display, .text-display-md {
    letter-spacing: -.2px;
    color: var(--text-primary);
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
  }

  :focus-visible {
    box-shadow: var(--focus-ring);
    outline: none;
  }

  ::selection {
    background-color: var(--brand-crimson);
    color: var(--brand-white);
  }
}

@layer utilities {
  .pointer-events-none {
    pointer-events: none;
  }

  .visible {
    visibility: visible;
  }

  .sr-only {
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }

  .absolute {
    position: absolute;
  }

  .fixed {
    position: fixed;
  }

  .relative {
    position: relative;
  }

  .sticky {
    position: sticky;
  }

  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }

  .inset-y-0 {
    inset-block: calc(var(--spacing) * 0);
  }

  .-top-6 {
    top: calc(var(--spacing) * -6);
  }

  .-top-8 {
    top: calc(var(--spacing) * -8);
  }

  .top-0 {
    top: calc(var(--spacing) * 0);
  }

  .top-0\.5 {
    top: calc(var(--spacing) * .5);
  }

  .top-1 {
    top: calc(var(--spacing) * 1);
  }

  .top-1\/2 {
    top: 50%;
  }

  .top-3 {
    top: calc(var(--spacing) * 3);
  }

  .top-4 {
    top: calc(var(--spacing) * 4);
  }

  .top-5 {
    top: calc(var(--spacing) * 5);
  }

  .top-\[34px\] {
    top: 34px;
  }

  .top-\[50\%\] {
    top: 50%;
  }

  .top-\[78px\] {
    top: 78px;
  }

  .top-\[84px\] {
    top: 84px;
  }

  .top-full {
    top: 100%;
  }

  .right-0 {
    right: calc(var(--spacing) * 0);
  }

  .right-1 {
    right: calc(var(--spacing) * 1);
  }

  .right-3 {
    right: calc(var(--spacing) * 3);
  }

  .right-4 {
    right: calc(var(--spacing) * 4);
  }

  .right-5 {
    right: calc(var(--spacing) * 5);
  }

  .right-6 {
    right: calc(var(--spacing) * 6);
  }

  .right-96 {
    right: calc(var(--spacing) * 96);
  }

  .right-full {
    right: 100%;
  }

  .bottom-0 {
    bottom: calc(var(--spacing) * 0);
  }

  .bottom-5 {
    bottom: calc(var(--spacing) * 5);
  }

  .-left-12 {
    left: calc(var(--spacing) * -12);
  }

  .left-0 {
    left: calc(var(--spacing) * 0);
  }

  .left-0\.5 {
    left: calc(var(--spacing) * .5);
  }

  .left-3 {
    left: calc(var(--spacing) * 3);
  }

  .left-4 {
    left: calc(var(--spacing) * 4);
  }

  .left-5 {
    left: calc(var(--spacing) * 5);
  }

  .left-6 {
    left: calc(var(--spacing) * 6);
  }

  .left-20 {
    left: calc(var(--spacing) * 20);
  }

  .left-\[50\%\] {
    left: 50%;
  }

  .z-10 {
    z-index: 10;
  }

  .z-40 {
    z-index: 40;
  }

  .z-50 {
    z-index: 50;
  }

  .col-span-1 {
    grid-column: span 1 / span 1;
  }

  .col-span-2 {
    grid-column: span 2 / span 2;
  }

  .col-span-3 {
    grid-column: span 3 / span 3;
  }

  .container {
    width: 100%;
  }

  @media (width >= 40rem) {
    .container {
      max-width: 40rem;
    }
  }

  @media (width >= 48rem) {
    .container {
      max-width: 48rem;
    }
  }

  @media (width >= 64rem) {
    .container {
      max-width: 64rem;
    }
  }

  @media (width >= 80rem) {
    .container {
      max-width: 80rem;
    }
  }

  @media (width >= 96rem) {
    .container {
      max-width: 96rem;
    }
  }

  .-mx-1 {
    margin-inline: calc(var(--spacing) * -1);
  }

  .-mx-6 {
    margin-inline: calc(var(--spacing) * -6);
  }

  .mx-auto {
    margin-inline: auto;
  }

  .my-1 {
    margin-block: calc(var(--spacing) * 1);
  }

  .mt-0\.5 {
    margin-top: calc(var(--spacing) * .5);
  }

  .mt-1 {
    margin-top: calc(var(--spacing) * 1);
  }

  .mt-1\.5 {
    margin-top: calc(var(--spacing) * 1.5);
  }

  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }

  .mt-3 {
    margin-top: calc(var(--spacing) * 3);
  }

  .mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }

  .mt-6 {
    margin-top: calc(var(--spacing) * 6);
  }

  .mt-auto {
    margin-top: auto;
  }

  .mr-2 {
    margin-right: calc(var(--spacing) * 2);
  }

  .-mb-2 {
    margin-bottom: calc(var(--spacing) * -2);
  }

  .-mb-px {
    margin-bottom: -1px;
  }

  .mb-0\.5 {
    margin-bottom: calc(var(--spacing) * .5);
  }

  .mb-1 {
    margin-bottom: calc(var(--spacing) * 1);
  }

  .mb-1\.5 {
    margin-bottom: calc(var(--spacing) * 1.5);
  }

  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }

  .mb-2\.5 {
    margin-bottom: calc(var(--spacing) * 2.5);
  }

  .mb-3 {
    margin-bottom: calc(var(--spacing) * 3);
  }

  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }

  .mb-6 {
    margin-bottom: calc(var(--spacing) * 6);
  }

  .mb-8 {
    margin-bottom: calc(var(--spacing) * 8);
  }

  .ml-1 {
    margin-left: calc(var(--spacing) * 1);
  }

  .ml-2 {
    margin-left: calc(var(--spacing) * 2);
  }

  .ml-3 {
    margin-left: calc(var(--spacing) * 3);
  }

  .ml-4 {
    margin-left: calc(var(--spacing) * 4);
  }

  .ml-auto {
    margin-left: auto;
  }

  .block {
    display: block;
  }

  .flex {
    display: flex;
  }

  .grid {
    display: grid;
  }

  .hidden {
    display: none;
  }

  .inline {
    display: inline;
  }

  .inline-block {
    display: inline-block;
  }

  .inline-flex {
    display: inline-flex;
  }

  .table {
    display: table;
  }

  .size-4 {
    width: calc(var(--spacing) * 4);
    height: calc(var(--spacing) * 4);
  }

  .h-2 {
    height: calc(var(--spacing) * 2);
  }

  .h-3 {
    height: calc(var(--spacing) * 3);
  }

  .h-3\.5 {
    height: calc(var(--spacing) * 3.5);
  }

  .h-4 {
    height: calc(var(--spacing) * 4);
  }

  .h-5 {
    height: calc(var(--spacing) * 5);
  }

  .h-6 {
    height: calc(var(--spacing) * 6);
  }

  .h-8 {
    height: calc(var(--spacing) * 8);
  }

  .h-9 {
    height: calc(var(--spacing) * 9);
  }

  .h-10 {
    height: calc(var(--spacing) * 10);
  }

  .h-11 {
    height: calc(var(--spacing) * 11);
  }

  .h-12 {
    height: calc(var(--spacing) * 12);
  }

  .h-14 {
    height: calc(var(--spacing) * 14);
  }

  .h-16 {
    height: calc(var(--spacing) * 16);
  }

  .h-20 {
    height: calc(var(--spacing) * 20);
  }

  .h-24 {
    height: calc(var(--spacing) * 24);
  }

  .h-32 {
    height: calc(var(--spacing) * 32);
  }

  .h-96 {
    height: calc(var(--spacing) * 96);
  }

  .h-\[28px\] {
    height: 28px;
  }

  .h-\[36px\] {
    height: 36px;
  }

  .h-\[44px\] {
    height: 44px;
  }

  .h-full {
    height: 100%;
  }

  .h-px {
    height: 1px;
  }

  .h-screen {
    height: 100vh;
  }

  .max-h-60 {
    max-height: calc(var(--spacing) * 60);
  }

  .max-h-96 {
    max-height: calc(var(--spacing) * 96);
  }

  .max-h-\[90vh\] {
    max-height: 90vh;
  }

  .min-h-\[36px\] {
    min-height: 36px;
  }

  .min-h-\[44px\] {
    min-height: 44px;
  }

  .min-h-\[48px\] {
    min-height: 48px;
  }

  .min-h-\[120px\] {
    min-height: 120px;
  }

  .min-h-\[200px\] {
    min-height: 200px;
  }

  .min-h-screen {
    min-height: 100vh;
  }

  .w-1 {
    width: calc(var(--spacing) * 1);
  }

  .w-2 {
    width: calc(var(--spacing) * 2);
  }

  .w-3 {
    width: calc(var(--spacing) * 3);
  }

  .w-3\.5 {
    width: calc(var(--spacing) * 3.5);
  }

  .w-4 {
    width: calc(var(--spacing) * 4);
  }

  .w-5 {
    width: calc(var(--spacing) * 5);
  }

  .w-6 {
    width: calc(var(--spacing) * 6);
  }

  .w-8 {
    width: calc(var(--spacing) * 8);
  }

  .w-10 {
    width: calc(var(--spacing) * 10);
  }

  .w-11 {
    width: calc(var(--spacing) * 11);
  }

  .w-12 {
    width: calc(var(--spacing) * 12);
  }

  .w-16 {
    width: calc(var(--spacing) * 16);
  }

  .w-20 {
    width: calc(var(--spacing) * 20);
  }

  .w-24 {
    width: calc(var(--spacing) * 24);
  }

  .w-32 {
    width: calc(var(--spacing) * 32);
  }

  .w-40 {
    width: calc(var(--spacing) * 40);
  }

  .w-48 {
    width: calc(var(--spacing) * 48);
  }

  .w-56 {
    width: calc(var(--spacing) * 56);
  }

  .w-60 {
    width: calc(var(--spacing) * 60);
  }

  .w-80 {
    width: calc(var(--spacing) * 80);
  }

  .w-96 {
    width: calc(var(--spacing) * 96);
  }

  .w-\[72px\] {
    width: 72px;
  }

  .w-\[360px\] {
    width: 360px;
  }

  .w-full {
    width: 100%;
  }

  .w-px {
    width: 1px;
  }

  .max-w-\[480px\] {
    max-width: 480px;
  }

  .max-w-\[640px\] {
    max-width: 640px;
  }

  .max-w-\[800px\] {
    max-width: 800px;
  }

  .max-w-\[1200px\] {
    max-width: 1200px;
  }

  .max-w-\[1400px\] {
    max-width: 1400px;
  }

  .max-w-\[1440px\] {
    max-width: 1440px;
  }

  .max-w-\[calc\(100\%-2rem\)\] {
    max-width: calc(100% - 2rem);
  }

  .max-w-full {
    max-width: 100%;
  }

  .max-w-md {
    max-width: var(--container-md);
  }

  .max-w-sm {
    max-width: var(--container-sm);
  }

  .max-w-xs {
    max-width: var(--container-xs);
  }

  .min-w-0 {
    min-width: calc(var(--spacing) * 0);
  }

  .min-w-\[180px\] {
    min-width: 180px;
  }

  .min-w-\[200px\] {
    min-width: 200px;
  }

  .min-w-\[800px\] {
    min-width: 800px;
  }

  .flex-1 {
    flex: 1;
  }

  .flex-shrink-0, .shrink-0 {
    flex-shrink: 0;
  }

  .translate-x-1 {
    --tw-translate-x: calc(var(--spacing) * 1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-x-6 {
    --tw-translate-x: calc(var(--spacing) * 6);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-x-\[-50\%\] {
    --tw-translate-x: -50%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .-translate-y-1\/2 {
    --tw-translate-y: calc(calc(1 / 2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .translate-y-\[-50\%\] {
    --tw-translate-y: -50%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .scale-98 {
    --tw-scale-x: 98%;
    --tw-scale-y: 98%;
    --tw-scale-z: 98%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }

  .-rotate-90 {
    rotate: -90deg;
  }

  .rotate-45 {
    rotate: 45deg;
  }

  .rotate-90 {
    rotate: 90deg;
  }

  .rotate-180 {
    rotate: 180deg;
  }

  .transform {
    transform: var(--tw-rotate-x) var(--tw-rotate-y) var(--tw-rotate-z) var(--tw-skew-x) var(--tw-skew-y);
  }

  .animate-pulse {
    animation: var(--animate-pulse);
  }

  .animate-spin {
    animation: var(--animate-spin);
  }

  .cursor-default {
    cursor: default;
  }

  .cursor-not-allowed {
    cursor: not-allowed;
  }

  .cursor-pointer {
    cursor: pointer;
  }

  .resize-y {
    resize: vertical;
  }

  .appearance-none {
    appearance: none;
  }

  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .flex-col {
    flex-direction: column;
  }

  .flex-col-reverse {
    flex-direction: column-reverse;
  }

  .flex-row {
    flex-direction: row;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .items-baseline {
    align-items: baseline;
  }

  .items-center {
    align-items: center;
  }

  .items-start {
    align-items: flex-start;
  }

  .justify-between {
    justify-content: space-between;
  }

  .justify-center {
    justify-content: center;
  }

  .justify-end {
    justify-content: flex-end;
  }

  .gap-1\.5 {
    gap: calc(var(--spacing) * 1.5);
  }

  .gap-2\.5 {
    gap: calc(var(--spacing) * 2.5);
  }

  :where(.space-y-0\.5 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * .5) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * .5) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-1 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 1) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 1) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-1\.5 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 1.5) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 1.5) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-2 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-3 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 3) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-4 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-6 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 6) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 6) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-12 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 12) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 12) * calc(1 - var(--tw-space-y-reverse)));
  }

  .gap-x-5 {
    column-gap: calc(var(--spacing) * 5);
  }

  .gap-y-2 {
    row-gap: calc(var(--spacing) * 2);
  }

  :where(.divide-y > :not(:last-child)) {
    --tw-divide-y-reverse: 0;
    border-bottom-style: var(--tw-border-style);
    border-top-style: var(--tw-border-style);
    border-top-width: calc(1px * var(--tw-divide-y-reverse));
    border-bottom-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  }

  .truncate {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .overflow-auto {
    overflow: auto;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .overflow-x-auto {
    overflow-x: auto;
  }

  .overflow-y-auto {
    overflow-y: auto;
  }

  .rounded {
    border-radius: .25rem;
  }

  .rounded-\[var\(--radius-lg\)\] {
    border-radius: var(--radius-lg);
  }

  .rounded-\[var\(--radius-md\)\] {
    border-radius: var(--radius-md);
  }

  .rounded-\[var\(--radius-sm\)\] {
    border-radius: var(--radius-sm);
  }

  .rounded-full {
    border-radius: 3.40282e38px;
  }

  .rounded-xs {
    border-radius: var(--radius-xs);
  }

  .rounded-r-full {
    border-top-right-radius: 3.40282e38px;
    border-bottom-right-radius: 3.40282e38px;
  }

  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }

  .border-0 {
    border-style: var(--tw-border-style);
    border-width: 0;
  }

  .border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }

  .border-t {
    border-top-style: var(--tw-border-style);
    border-top-width: 1px;
  }

  .border-r {
    border-right-style: var(--tw-border-style);
    border-right-width: 1px;
  }

  .border-b {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }

  .border-b-2 {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 2px;
  }

  .border-l {
    border-left-style: var(--tw-border-style);
    border-left-width: 1px;
  }

  .border-l-4 {
    border-left-style: var(--tw-border-style);
    border-left-width: 4px;
  }

  .border-dashed {
    --tw-border-style: dashed;
    border-style: dashed;
  }

  .border-\[\#FFE0E0\] {
    border-color: #ffe0e0;
  }

  .border-\[var\(--iu-accent\)\] {
    border-color: var(--iu-accent);
  }

  .border-\[var\(--iu-accent\)\]\/20 {
    border-color: var(--iu-accent);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .border-\[var\(--iu-accent\)\]\/20 {
      border-color: color-mix(in oklab, var(--iu-accent) 20%, transparent);
    }
  }

  .border-\[var\(--iu-danger\)\] {
    border-color: var(--iu-danger);
  }

  .border-\[var\(--iu-danger\)\]\/20 {
    border-color: var(--iu-danger);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .border-\[var\(--iu-danger\)\]\/20 {
      border-color: color-mix(in oklab, var(--iu-danger) 20%, transparent);
    }
  }

  .border-\[var\(--iu-focus\)\]\/20 {
    border-color: var(--iu-focus);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .border-\[var\(--iu-focus\)\]\/20 {
      border-color: color-mix(in oklab, var(--iu-focus) 20%, transparent);
    }
  }

  .border-\[var\(--iu-info\)\]\/20 {
    border-color: var(--iu-info);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .border-\[var\(--iu-info\)\]\/20 {
      border-color: color-mix(in oklab, var(--iu-info) 20%, transparent);
    }
  }

  .border-\[var\(--iu-success\)\]\/20 {
    border-color: var(--iu-success);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .border-\[var\(--iu-success\)\]\/20 {
      border-color: color-mix(in oklab, var(--iu-success) 20%, transparent);
    }
  }

  .border-\[var\(--iu-warning\)\]\/20 {
    border-color: var(--iu-warning);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .border-\[var\(--iu-warning\)\]\/20 {
      border-color: color-mix(in oklab, var(--iu-warning) 20%, transparent);
    }
  }

  .border-blue-500\/20 {
    border-color: color-mix(in srgb, oklch(.623 .214 259.815) 20%, transparent);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .border-blue-500\/20 {
      border-color: color-mix(in oklab, var(--color-blue-500) 20%, transparent);
    }
  }

  .border-green-500\/20 {
    border-color: color-mix(in srgb, oklch(.723 .219 149.579) 20%, transparent);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .border-green-500\/20 {
      border-color: color-mix(in oklab, var(--color-green-500) 20%, transparent);
    }
  }

  .border-transparent {
    border-color: #0000;
  }

  .bg-\[\#1E1E1E\] {
    background-color: #1e1e1e;
  }

  .bg-\[\#F9F7F6\] {
    background-color: #f9f7f6;
  }

  .bg-\[\#FFF5F5\] {
    background-color: #fff5f5;
  }

  .bg-\[var\(--iu-accent\)\] {
    background-color: var(--iu-accent);
  }

  .bg-\[var\(--iu-accent\)\]\/5 {
    background-color: var(--iu-accent);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-\[var\(--iu-accent\)\]\/5 {
      background-color: color-mix(in oklab, var(--iu-accent) 5%, transparent);
    }
  }

  .bg-\[var\(--iu-accent\)\]\/10 {
    background-color: var(--iu-accent);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-\[var\(--iu-accent\)\]\/10 {
      background-color: color-mix(in oklab, var(--iu-accent) 10%, transparent);
    }
  }

  .bg-\[var\(--iu-accent-hover\)\] {
    background-color: var(--iu-accent-hover);
  }

  .bg-\[var\(--iu-crimson\)\] {
    background-color: var(--iu-crimson);
  }

  .bg-\[var\(--iu-crimson\)\]\/5 {
    background-color: var(--iu-crimson);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-\[var\(--iu-crimson\)\]\/5 {
      background-color: color-mix(in oklab, var(--iu-crimson) 5%, transparent);
    }
  }

  .bg-\[var\(--iu-crimson-300\)\] {
    background-color: var(--iu-crimson-300);
  }

  .bg-\[var\(--iu-crimson-700\)\] {
    background-color: var(--iu-crimson-700);
  }

  .bg-\[var\(--iu-danger\)\] {
    background-color: var(--iu-danger);
  }

  .bg-\[var\(--iu-danger\)\]\/5 {
    background-color: var(--iu-danger);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-\[var\(--iu-danger\)\]\/5 {
      background-color: color-mix(in oklab, var(--iu-danger) 5%, transparent);
    }
  }

  .bg-\[var\(--iu-danger\)\]\/10 {
    background-color: var(--iu-danger);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-\[var\(--iu-danger\)\]\/10 {
      background-color: color-mix(in oklab, var(--iu-danger) 10%, transparent);
    }
  }

  .bg-\[var\(--iu-focus\)\]\/10 {
    background-color: var(--iu-focus);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-\[var\(--iu-focus\)\]\/10 {
      background-color: color-mix(in oklab, var(--iu-focus) 10%, transparent);
    }
  }

  .bg-\[var\(--iu-info\)\] {
    background-color: var(--iu-info);
  }

  .bg-\[var\(--iu-info\)\]\/5 {
    background-color: var(--iu-info);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-\[var\(--iu-info\)\]\/5 {
      background-color: color-mix(in oklab, var(--iu-info) 5%, transparent);
    }
  }

  .bg-\[var\(--iu-info\)\]\/10 {
    background-color: var(--iu-info);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-\[var\(--iu-info\)\]\/10 {
      background-color: color-mix(in oklab, var(--iu-info) 10%, transparent);
    }
  }

  .bg-\[var\(--iu-neutral-200\)\] {
    background-color: var(--iu-neutral-200);
  }

  .bg-\[var\(--iu-success\)\] {
    background-color: var(--iu-success);
  }

  .bg-\[var\(--iu-success\)\]\/5 {
    background-color: var(--iu-success);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-\[var\(--iu-success\)\]\/5 {
      background-color: color-mix(in oklab, var(--iu-success) 5%, transparent);
    }
  }

  .bg-\[var\(--iu-success\)\]\/10 {
    background-color: var(--iu-success);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-\[var\(--iu-success\)\]\/10 {
      background-color: color-mix(in oklab, var(--iu-success) 10%, transparent);
    }
  }

  .bg-\[var\(--iu-surface\)\] {
    background-color: var(--iu-surface);
  }

  .bg-\[var\(--iu-surface-muted\)\] {
    background-color: var(--iu-surface-muted);
  }

  .bg-\[var\(--iu-warning\)\] {
    background-color: var(--iu-warning);
  }

  .bg-\[var\(--iu-warning\)\]\/5 {
    background-color: var(--iu-warning);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-\[var\(--iu-warning\)\]\/5 {
      background-color: color-mix(in oklab, var(--iu-warning) 5%, transparent);
    }
  }

  .bg-\[var\(--iu-warning\)\]\/10 {
    background-color: var(--iu-warning);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-\[var\(--iu-warning\)\]\/10 {
      background-color: color-mix(in oklab, var(--iu-warning) 10%, transparent);
    }
  }

  .bg-background {
    background-color: oklch(1 0 0);
  }

  .bg-black\/10 {
    background-color: #0000001a;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-black\/10 {
      background-color: color-mix(in oklab, var(--color-black) 10%, transparent);
    }
  }

  .bg-black\/20 {
    background-color: #0003;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-black\/20 {
      background-color: color-mix(in oklab, var(--color-black) 20%, transparent);
    }
  }

  .bg-black\/50 {
    background-color: #00000080;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-black\/50 {
      background-color: color-mix(in oklab, var(--color-black) 50%, transparent);
    }
  }

  .bg-black\/60 {
    background-color: #0009;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-black\/60 {
      background-color: color-mix(in oklab, var(--color-black) 60%, transparent);
    }
  }

  .bg-blue-500 {
    background-color: var(--color-blue-500);
  }

  .bg-blue-500\/10 {
    background-color: color-mix(in srgb, oklch(.623 .214 259.815) 10%, transparent);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-blue-500\/10 {
      background-color: color-mix(in oklab, var(--color-blue-500) 10%, transparent);
    }
  }

  .bg-transparent {
    background-color: #0000;
  }

  .bg-white {
    background-color: var(--color-white);
  }

  .bg-white\/90 {
    background-color: #ffffffe6;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-white\/90 {
      background-color: color-mix(in oklab, var(--color-white) 90%, transparent);
    }
  }

  .object-cover {
    object-fit: cover;
  }

  .p-0 {
    padding: calc(var(--spacing) * 0);
  }

  .p-2\.5 {
    padding: calc(var(--spacing) * 2.5);
  }

  .px-1 {
    padding-inline: calc(var(--spacing) * 1);
  }

  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }

  .px-2\.5 {
    padding-inline: calc(var(--spacing) * 2.5);
  }

  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }

  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }

  .px-5 {
    padding-inline: calc(var(--spacing) * 5);
  }

  .px-6 {
    padding-inline: calc(var(--spacing) * 6);
  }

  .py-0\.5 {
    padding-block: calc(var(--spacing) * .5);
  }

  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }

  .py-1\.5 {
    padding-block: calc(var(--spacing) * 1.5);
  }

  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }

  .py-2\.5 {
    padding-block: calc(var(--spacing) * 2.5);
  }

  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }

  .py-3\.5 {
    padding-block: calc(var(--spacing) * 3.5);
  }

  .py-4 {
    padding-block: calc(var(--spacing) * 4);
  }

  .py-6 {
    padding-block: calc(var(--spacing) * 6);
  }

  .py-8 {
    padding-block: calc(var(--spacing) * 8);
  }

  .py-12 {
    padding-block: calc(var(--spacing) * 12);
  }

  .pt-0\.5 {
    padding-top: calc(var(--spacing) * .5);
  }

  .pt-1 {
    padding-top: calc(var(--spacing) * 1);
  }

  .pt-2 {
    padding-top: calc(var(--spacing) * 2);
  }

  .pt-3 {
    padding-top: calc(var(--spacing) * 3);
  }

  .pt-4 {
    padding-top: calc(var(--spacing) * 4);
  }

  .pt-6 {
    padding-top: calc(var(--spacing) * 6);
  }

  .pr-3 {
    padding-right: calc(var(--spacing) * 3);
  }

  .pr-4 {
    padding-right: calc(var(--spacing) * 4);
  }

  .pr-10 {
    padding-right: calc(var(--spacing) * 10);
  }

  .pb-4 {
    padding-bottom: calc(var(--spacing) * 4);
  }

  .pb-5 {
    padding-bottom: calc(var(--spacing) * 5);
  }

  .pb-6 {
    padding-bottom: calc(var(--spacing) * 6);
  }

  .pl-2 {
    padding-left: calc(var(--spacing) * 2);
  }

  .pl-9 {
    padding-left: calc(var(--spacing) * 9);
  }

  .pl-10 {
    padding-left: calc(var(--spacing) * 10);
  }

  .pl-12 {
    padding-left: calc(var(--spacing) * 12);
  }

  .text-center {
    text-align: center;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .align-bottom {
    vertical-align: bottom;
  }

  .font-mono {
    font-family: var(--font-mono);
  }

  .text-lg {
    font-size: var(--text-lg);
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }

  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }

  .text-xs {
    font-size: var(--text-xs);
    line-height: var(--tw-leading, var(--text-xs--line-height));
  }

  .leading-none {
    --tw-leading: 1;
    line-height: 1;
  }

  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }

  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }

  .tracking-wider {
    --tw-tracking: var(--tracking-wider);
    letter-spacing: var(--tracking-wider);
  }

  .break-all {
    word-break: break-all;
  }

  .whitespace-nowrap {
    white-space: nowrap;
  }

  .text-\[var\(--iu-accent\)\] {
    color: var(--iu-accent);
  }

  .text-\[var\(--iu-danger\)\] {
    color: var(--iu-danger);
  }

  .text-\[var\(--iu-info\)\] {
    color: var(--iu-info);
  }

  .text-\[var\(--iu-neutral-700\)\] {
    color: var(--iu-neutral-700);
  }

  .text-\[var\(--iu-success\)\] {
    color: var(--iu-success);
  }

  .text-\[var\(--iu-warning\)\] {
    color: var(--iu-warning);
  }

  .text-muted-foreground {
    color: oklch(.556 0 0);
  }

  .text-white {
    color: var(--color-white);
  }

  .capitalize {
    text-transform: capitalize;
  }

  .uppercase {
    text-transform: uppercase;
  }

  .line-through {
    text-decoration-line: line-through;
  }

  .underline {
    text-decoration-line: underline;
  }

  .opacity-20 {
    opacity: .2;
  }

  .opacity-50 {
    opacity: .5;
  }

  .opacity-70 {
    opacity: .7;
  }

  .shadow {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, #0000001a), 0 1px 2px -1px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-lg {
    --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, #0000001a), 0 4px 6px -4px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-md {
    --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, #0000001a), 0 2px 4px -2px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-sm {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, #0000001a), 0 1px 2px -1px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .ring {
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .ring-2 {
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .ring-\[var\(--iu-focus\)\] {
    --tw-ring-color: var(--iu-focus);
  }

  .ring-\[var\(--iu-focus\)\]\/20 {
    --tw-ring-color: var(--iu-focus);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .ring-\[var\(--iu-focus\)\]\/20 {
      --tw-ring-color: color-mix(in oklab, var(--iu-focus) 20%, transparent);
    }
  }

  .ring-offset-2 {
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  }

  .ring-offset-background {
    --tw-ring-offset-color: oklch(1 0 0);
  }

  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }

  .drop-shadow {
    --tw-drop-shadow-size: drop-shadow(0 1px 2px var(--tw-drop-shadow-color, #0000001a)) drop-shadow(0 1px 1px var(--tw-drop-shadow-color, #0000000f));
    --tw-drop-shadow: drop-shadow(0 1px 2px #0000001a) drop-shadow(0 1px 1px #0000000f);
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .filter {
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }

  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-opacity {
    transition-property: opacity;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-shadow {
    transition-property: box-shadow;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-transform {
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .duration-150 {
    --tw-duration: .15s;
    transition-duration: .15s;
  }

  .duration-200 {
    --tw-duration: .2s;
    transition-duration: .2s;
  }

  .duration-300 {
    --tw-duration: .3s;
    transition-duration: .3s;
  }

  .duration-\[120ms\] {
    --tw-duration: .12s;
    transition-duration: .12s;
  }

  .ease-in {
    --tw-ease: var(--ease-in);
    transition-timing-function: var(--ease-in);
  }

  .ease-in-out {
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }

  .ease-out {
    --tw-ease: var(--ease-out);
    transition-timing-function: var(--ease-out);
  }

  .outline-none {
    --tw-outline-style: none;
    outline-style: none;
  }

  .select-none {
    -webkit-user-select: none;
    user-select: none;
  }

  .peer-checked\:translate-x-5:is(:where(.peer):checked ~ *) {
    --tw-translate-x: calc(var(--spacing) * 5);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .peer-focus-visible\:ring-2:is(:where(.peer):focus-visible ~ *) {
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .peer-focus-visible\:ring-\[var\(--iu-focus\)\]:is(:where(.peer):focus-visible ~ *) {
    --tw-ring-color: var(--iu-focus);
  }

  .peer-focus-visible\:ring-offset-2:is(:where(.peer):focus-visible ~ *) {
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  }

  .first\:pt-0:first-child {
    padding-top: calc(var(--spacing) * 0);
  }

  .last\:border-0:last-child {
    border-style: var(--tw-border-style);
    border-width: 0;
  }

  .last\:border-b-0:last-child {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 0;
  }

  .last\:pb-0:last-child {
    padding-bottom: calc(var(--spacing) * 0);
  }

  @media (hover: hover) {
    .hover\:scale-\[1\.01\]:hover {
      scale: 1.01;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[\#8B0018\]:hover {
      background-color: #8b0018;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[\#EEEDEB\]:hover {
      background-color: #eeedeb;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[\#F9F7F6\]:hover {
      background-color: #f9f7f6;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[\#FFF5F5\]:hover {
      background-color: #fff5f5;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[rgba\(153\,0\,0\,0\.08\)\]:hover {
      background-color: #99000014;
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[var\(--iu-accent-hover\)\]:hover {
      background-color: var(--iu-accent-hover);
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[var\(--iu-crimson-700\)\]:hover {
      background-color: var(--iu-crimson-700);
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[var\(--iu-success\)\]\/90:hover {
      background-color: var(--iu-success);
    }

    @supports (color: color-mix(in lab, red, red)) {
      .hover\:bg-\[var\(--iu-success\)\]\/90:hover {
        background-color: color-mix(in oklab, var(--iu-success) 90%, transparent);
      }
    }
  }

  @media (hover: hover) {
    .hover\:bg-\[var\(--iu-surface-muted\)\]:hover {
      background-color: var(--iu-surface-muted);
    }
  }

  @media (hover: hover) {
    .hover\:bg-white:hover {
      background-color: var(--color-white);
    }
  }

  @media (hover: hover) {
    .hover\:underline:hover {
      text-decoration-line: underline;
    }
  }

  @media (hover: hover) {
    .hover\:opacity-100:hover {
      opacity: 1;
    }
  }

  @media (hover: hover) {
    .hover\:shadow-md:hover {
      --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, #0000001a), 0 2px 4px -2px var(--tw-shadow-color, #0000001a);
      box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    }
  }

  @media (hover: hover) {
    .hover\:shadow-card:hover {
      --tw-shadow-color: oklch(1 0 0);
    }

    @supports (color: color-mix(in lab, red, red)) {
      .hover\:shadow-card:hover {
        --tw-shadow-color: color-mix(in oklab, oklch(1 0 0) var(--tw-shadow-alpha), transparent);
      }
    }
  }

  @media (hover: hover) {
    .hover\:brightness-\[0\.94\]:hover {
      --tw-brightness: brightness(.94);
      filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
    }
  }

  .focus\:border:focus {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }

  .focus\:border-\[var\(--iu-danger\)\]:focus {
    border-color: var(--iu-danger);
  }

  .focus\:border-\[var\(--iu-focus\)\]:focus {
    border-color: var(--iu-focus);
  }

  .focus\:border-transparent:focus {
    border-color: #0000;
  }

  .focus\:shadow-\[0_0_0_2px_rgba\(153\,0\,0\,0\.18\)\]:focus {
    --tw-shadow: 0 0 0 2px var(--tw-shadow-color, #9900002e);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .focus\:ring:focus {
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .focus\:ring-2:focus {
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .focus\:ring-\[var\(--iu-danger\)\]\/20:focus {
    --tw-ring-color: var(--iu-danger);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .focus\:ring-\[var\(--iu-danger\)\]\/20:focus {
      --tw-ring-color: color-mix(in oklab, var(--iu-danger) 20%, transparent);
    }
  }

  .focus\:ring-\[var\(--iu-focus\)\]:focus {
    --tw-ring-color: var(--iu-focus);
  }

  .focus\:ring-\[var\(--iu-focus\)\]\/20:focus {
    --tw-ring-color: var(--iu-focus);
  }

  @supports (color: color-mix(in lab, red, red)) {
    .focus\:ring-\[var\(--iu-focus\)\]\/20:focus {
      --tw-ring-color: color-mix(in oklab, var(--iu-focus) 20%, transparent);
    }
  }

  .focus\:ring-ring:focus {
    --tw-ring-color: oklch(.708 0 0);
  }

  .focus\:ring-offset-2:focus {
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  }

  .focus\:outline-hidden:focus {
    --tw-outline-style: none;
    outline-style: none;
  }

  @media (forced-colors: active) {
    .focus\:outline-hidden:focus {
      outline-offset: 2px;
      outline: 2px solid #0000;
    }
  }

  .focus\:outline-none:focus {
    --tw-outline-style: none;
    outline-style: none;
  }

  .focus-visible\:ring-2:focus-visible {
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .focus-visible\:ring-\[var\(--iu-focus\)\]:focus-visible {
    --tw-ring-color: var(--iu-focus);
  }

  .focus-visible\:ring-offset-2:focus-visible {
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  }

  .focus-visible\:outline:focus-visible {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }

  .focus-visible\:outline-2:focus-visible {
    outline-style: var(--tw-outline-style);
    outline-width: 2px;
  }

  .focus-visible\:outline-offset-2:focus-visible {
    outline-offset: 2px;
  }

  .focus-visible\:outline-\[var\(--iu-focus\)\]:focus-visible {
    outline-color: var(--iu-focus);
  }

  .focus-visible\:outline-none:focus-visible {
    --tw-outline-style: none;
    outline-style: none;
  }

  .active\:scale-\[0\.98\]:active {
    scale: .98;
  }

  .disabled\:pointer-events-none:disabled {
    pointer-events: none;
  }

  .disabled\:cursor-not-allowed:disabled {
    cursor: not-allowed;
  }

  .disabled\:bg-\[var\(--iu-surface-muted\)\]:disabled {
    background-color: var(--iu-surface-muted);
  }

  .disabled\:opacity-50:disabled {
    opacity: .5;
  }

  .data-\[state\=closed\]\:animate-out[data-state="closed"] {
    animation: exit var(--tw-duration, .15s) var(--tw-ease, ease);
  }

  .data-\[state\=closed\]\:fade-out-0[data-state="closed"] {
    --tw-exit-opacity: 0;
  }

  .data-\[state\=closed\]\:zoom-out-95[data-state="closed"] {
    --tw-exit-scale: .95;
  }

  .data-\[state\=open\]\:animate-in[data-state="open"] {
    animation: enter var(--tw-duration, .15s) var(--tw-ease, ease);
  }

  .data-\[state\=open\]\:bg-accent[data-state="open"] {
    background-color: oklch(.97 0 0);
  }

  .data-\[state\=open\]\:text-muted-foreground[data-state="open"] {
    color: oklch(.556 0 0);
  }

  .data-\[state\=open\]\:fade-in-0[data-state="open"] {
    --tw-enter-opacity: 0;
  }

  .data-\[state\=open\]\:zoom-in-95[data-state="open"] {
    --tw-enter-scale: .95;
  }

  @media (width >= 40rem) {
    .sm\:max-w-2xl {
      max-width: var(--container-2xl);
    }
  }

  @media (width >= 40rem) {
    .sm\:max-w-lg {
      max-width: var(--container-lg);
    }
  }

  @media (width >= 40rem) {
    .sm\:max-w-md {
      max-width: var(--container-md);
    }
  }

  @media (width >= 40rem) {
    .sm\:max-w-sm {
      max-width: var(--container-sm);
    }
  }

  @media (width >= 40rem) {
    .sm\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media (width >= 40rem) {
    .sm\:flex-row {
      flex-direction: row;
    }
  }

  @media (width >= 40rem) {
    .sm\:items-center {
      align-items: center;
    }
  }

  @media (width >= 40rem) {
    .sm\:justify-end {
      justify-content: flex-end;
    }
  }

  @media (width >= 40rem) {
    .sm\:px-4 {
      padding-inline: calc(var(--spacing) * 4);
    }
  }

  @media (width >= 40rem) {
    .sm\:text-left {
      text-align: left;
    }
  }

  @media (width >= 48rem) {
    .md\:col-span-2 {
      grid-column: span 2 / span 2;
    }
  }

  @media (width >= 48rem) {
    .md\:block {
      display: block;
    }
  }

  @media (width >= 48rem) {
    .md\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media (width >= 48rem) {
    .md\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  @media (width >= 48rem) {
    .md\:grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  @media (width >= 48rem) {
    .md\:grid-cols-6 {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
  }

  @media (width >= 48rem) {
    .md\:grid-cols-8 {
      grid-template-columns: repeat(8, minmax(0, 1fr));
    }
  }

  @media (width >= 48rem) {
    .md\:px-6 {
      padding-inline: calc(var(--spacing) * 6);
    }
  }

  @media (width >= 64rem) {
    .lg\:flex {
      display: flex;
    }
  }

  @media (width >= 64rem) {
    .lg\:inline {
      display: inline;
    }
  }

  @media (width >= 64rem) {
    .lg\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media (width >= 64rem) {
    .lg\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  @media (width >= 64rem) {
    .lg\:grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  @media (width >= 64rem) {
    .lg\:grid-cols-6 {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
  }

  @media (width >= 64rem) {
    .lg\:grid-cols-11 {
      grid-template-columns: repeat(11, minmax(0, 1fr));
    }
  }

  @media (width >= 64rem) {
    .lg\:grid-cols-12 {
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }
  }

  @media (width >= 64rem) {
    .lg\:flex-row {
      flex-direction: row;
    }
  }

  @media (width >= 64rem) {
    .lg\:items-center {
      align-items: center;
    }
  }

  @media (width >= 64rem) {
    .lg\:justify-between {
      justify-content: space-between;
    }
  }

  @media (width >= 64rem) {
    .lg\:px-6 {
      padding-inline: calc(var(--spacing) * 6);
    }
  }

  @media (width >= 64rem) {
    .lg\:px-8 {
      padding-inline: calc(var(--spacing) * 8);
    }
  }

  .\[\&_svg\]\:pointer-events-none svg {
    pointer-events: none;
  }

  .\[\&_svg\]\:shrink-0 svg {
    flex-shrink: 0;
  }

  .\[\&_svg\:not\(\[class\*\=\'size-\'\]\)\]\:size-4 svg:not([class*="size-"]) {
    width: calc(var(--spacing) * 4);
    height: calc(var(--spacing) * 4);
  }

  .bg-brand-crimson {
    background-color: var(--brand-crimson);
  }

  .bg-brand-cream {
    background-color: var(--brand-cream);
  }

  .bg-brand-cream-bg {
    background-color: var(--brand-cream-bg);
  }

  .bg-brand-cream-card {
    background-color: var(--brand-cream-card);
  }

  .bg-brand-black {
    background-color: var(--brand-black);
  }

  .bg-brand-white {
    background-color: var(--brand-white);
  }

  .text-brand-crimson {
    color: var(--brand-crimson);
  }

  .text-brand-crimson-dark {
    color: var(--brand-crimson-dark);
  }

  .text-brand-cream {
    color: var(--brand-cream);
  }

  .text-brand-black {
    color: var(--brand-black);
  }

  .text-brand-white {
    color: var(--brand-white);
  }

  .text-primary {
    color: var(--text-primary);
  }

  .text-secondary {
    color: var(--text-secondary);
  }

  .text-subtle {
    color: var(--text-subtle);
  }

  .text-fg-default {
    color: var(--fg-default);
  }

  .text-fg-muted {
    color: var(--fg-muted);
  }

  .text-fg-subtle {
    color: var(--fg-subtle);
  }

  .bg-canvas {
    background-color: var(--bg-canvas);
  }

  .bg-surface {
    background-color: var(--bg-surface);
  }

  .bg-subtle {
    background-color: var(--bg-subtle);
  }

  .border-default {
    border-color: var(--border-default);
  }

  .border-muted {
    border-color: var(--border-muted);
  }

  .border-cream {
    border-color: var(--brand-cream-border);
  }

  .text-accent-green {
    color: var(--accent-green);
  }

  .bg-accent-green {
    background-color: var(--accent-green);
  }

  .bg-accent-green-light {
    background-color: var(--accent-green-bg);
  }

  .text-accent-red {
    color: var(--accent-red);
  }

  .bg-accent-red {
    background-color: var(--accent-red);
  }

  .bg-accent-red-light {
    background-color: var(--accent-red-bg);
  }

  .text-accent-amber {
    color: var(--accent-amber);
  }

  .bg-accent-amber {
    background-color: var(--accent-amber);
  }

  .bg-accent-amber-light {
    background-color: var(--accent-amber-bg);
  }

  .text-success {
    color: var(--status-success);
  }

  .bg-success {
    background-color: var(--status-success);
  }

  .bg-success-light {
    background-color: var(--status-success-bg);
  }

  .text-warning {
    color: var(--status-warning);
  }

  .bg-warning {
    background-color: var(--status-warning);
  }

  .bg-warning-light {
    background-color: var(--status-warning-bg);
  }

  .text-danger {
    color: var(--status-danger);
  }

  .bg-danger {
    background-color: var(--status-danger);
  }

  .bg-danger-light {
    background-color: var(--status-danger-bg);
  }

  .text-info {
    color: var(--status-info);
  }

  .bg-info {
    background-color: var(--status-info);
  }

  .bg-info-light {
    background-color: var(--status-info-bg);
  }

  .fill-chart-1 {
    fill: var(--chart-1);
  }

  .fill-chart-2 {
    fill: var(--chart-2);
  }

  .fill-chart-3 {
    fill: var(--chart-3);
  }

  .fill-chart-4 {
    fill: var(--chart-4);
  }

  .fill-chart-5 {
    fill: var(--chart-5);
  }

  .fill-chart-6 {
    fill: var(--chart-6);
  }

  .stroke-chart-1 {
    stroke: var(--chart-1);
  }

  .stroke-chart-2 {
    stroke: var(--chart-2);
  }

  .stroke-chart-3 {
    stroke: var(--chart-3);
  }

  .stroke-chart-4 {
    stroke: var(--chart-4);
  }

  .stroke-chart-5 {
    stroke: var(--chart-5);
  }

  .stroke-chart-6 {
    stroke: var(--chart-6);
  }

  .gap-1 {
    gap: var(--space-1);
  }

  .gap-2 {
    gap: var(--space-2);
  }

  .gap-3 {
    gap: var(--space-3);
  }

  .gap-4 {
    gap: var(--space-4);
  }

  .gap-5 {
    gap: var(--space-5);
  }

  .gap-6 {
    gap: var(--space-6);
  }

  .gap-7 {
    gap: var(--space-7);
  }

  .gap-8 {
    gap: var(--space-8);
  }

  .gap-10 {
    gap: var(--space-10);
  }

  .gap-12 {
    gap: var(--space-12);
  }

  .p-1 {
    padding: var(--space-1);
  }

  .p-2 {
    padding: var(--space-2);
  }

  .p-3 {
    padding: var(--space-3);
  }

  .p-4 {
    padding: var(--space-4);
  }

  .p-5 {
    padding: var(--space-5);
  }

  .p-6 {
    padding: var(--space-6);
  }

  .p-7 {
    padding: var(--space-7);
  }

  .p-8 {
    padding: var(--space-8);
  }

  .p-10 {
    padding: var(--space-10);
  }

  .p-12 {
    padding: var(--space-12);
  }

  .section-spacing {
    margin-bottom: var(--section-spacing);
  }

  .rounded-sm {
    border-radius: var(--radius-sm);
  }

  .rounded-md {
    border-radius: var(--radius-md);
  }

  .rounded-lg {
    border-radius: var(--radius-lg);
  }

  .rounded-xl {
    border-radius: var(--radius-xl);
  }

  .elevation-card {
    box-shadow: var(--elevation-card);
  }

  .shadow-sm {
    box-shadow: var(--shadow-sm);
  }

  .shadow-md {
    box-shadow: var(--shadow-md);
  }

  .shadow-lg {
    box-shadow: var(--shadow-lg);
  }

  .focus-ring {
    box-shadow: var(--focus-ring);
  }

  .container-page {
    max-width: var(--content-max-width);
    padding-left: var(--gutter-desktop);
    padding-right: var(--gutter-desktop);
    margin-left: auto;
    margin-right: auto;
  }

  @media (width <= 1024px) {
    .container-page {
      padding-left: var(--gutter-tablet);
      padding-right: var(--gutter-tablet);
    }
  }

  @media (width <= 768px) {
    .container-page {
      padding-left: var(--gutter-mobile);
      padding-right: var(--gutter-mobile);
    }
  }

  .hover-lift {
    transition: transform var(--transition-fast) ease, box-shadow var(--transition-fast) ease;
  }

  .hover-lift:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(16px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slide-in-right {
    from {
      transform: translateX(100%);
    }

    to {
      transform: translateX(0);
    }
  }

  .animate-fade-in {
    animation: fade-in var(--transition-base) ease-out;
  }

  .animate-slide-up {
    animation: slide-up var(--transition-base) ease-out;
  }

  .animate-slide-in-right {
    animation: slide-in-right var(--transition-slow) ease-out;
  }

  @media (prefers-reduced-motion: reduce) {
    *, :before, :after {
      scroll-behavior: auto !important;
      transition-duration: .01ms !important;
      animation-duration: .01ms !important;
      animation-iteration-count: 1 !important;
    }

    .hover-lift:hover {
      transition: none;
      transform: none;
    }
  }

  .line-clamp-1 {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }

  .line-clamp-2 {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }

  .line-clamp-3 {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }

  .sr-only, .visually-hidden {
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }

  .focus-ring-default:focus-visible {
    box-shadow: var(--focus-ring-default);
    outline: none;
  }

  .focus-ring-inset:focus-visible {
    box-shadow: var(--focus-ring-inset);
    outline: none;
  }

  .admin-h1 {
    letter-spacing: -.2px;
    color: var(--text-primary);
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
  }

  .admin-h2 {
    letter-spacing: -.2px;
    color: var(--text-primary);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
  }

  .admin-subtitle {
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
  }

  .admin-body {
    color: var(--text-primary);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }

  .admin-body-medium {
    color: var(--text-primary);
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
  }

  .admin-small {
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
  }

  .admin-caption {
    color: var(--text-secondary);
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
  }

  .bg-iu-bg {
    background-color: var(--bg-canvas);
  }

  .bg-iu-surface {
    background-color: var(--bg-surface);
  }

  .bg-iu-surface-muted {
    background-color: var(--bg-subtle);
  }

  .bg-iu-crimson {
    background-color: var(--brand-crimson);
  }

  .bg-role-surface {
    background-color: var(--bg-surface);
  }

  .bg-role-surface-muted {
    background-color: var(--bg-subtle);
  }

  .bg-role-accent {
    background-color: var(--brand-crimson);
  }

  .text-iu-primary {
    color: var(--text-primary);
  }

  .text-iu-secondary {
    color: var(--text-secondary);
  }

  .text-iu-crimson {
    color: var(--brand-crimson);
  }

  .text-role-primary {
    color: var(--text-primary);
  }

  .text-role-secondary {
    color: var(--text-secondary);
  }

  .text-role-accent, .text-accent {
    color: var(--brand-crimson);
  }

  .border-iu, .border-role-border {
    border-color: var(--border-default);
  }

  .shadow-iu-sm {
    box-shadow: var(--shadow-sm);
  }

  .shadow-iu-md {
    box-shadow: var(--shadow-md);
  }

  .shadow-iu-lg {
    box-shadow: var(--shadow-lg);
  }

  .rounded-token-sm {
    border-radius: var(--radius-sm);
  }

  .rounded-token-md {
    border-radius: var(--radius-md);
  }

  .rounded-token-lg {
    border-radius: var(--radius-lg);
  }

  .gap-token-2 {
    gap: var(--space-2);
  }

  .gap-token-3 {
    gap: var(--space-3);
  }

  .gap-token-4 {
    gap: var(--space-4);
  }

  .gap-token-6 {
    gap: var(--space-6);
  }

  .gap-token-8 {
    gap: var(--space-8);
  }

  .p-token-4 {
    padding: var(--space-4);
  }

  .p-token-6 {
    padding: var(--space-6);
  }
}

@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
  initial-value: rotateX(0);
}

@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
  initial-value: rotateY(0);
}

@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
  initial-value: rotateZ(0);
}

@property --tw-skew-x {
  syntax: "*";
  inherits: false;
  initial-value: skewX(0);
}

@property --tw-skew-y {
  syntax: "*";
  inherits: false;
  initial-value: skewY(0);
}

@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-divide-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-leading {
  syntax: "*";
  inherits: false
}

@property --tw-font-weight {
  syntax: "*";
  inherits: false
}

@property --tw-tracking {
  syntax: "*";
  inherits: false
}

@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}

@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}

@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}

@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-blur {
  syntax: "*";
  inherits: false
}

@property --tw-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-invert {
  syntax: "*";
  inherits: false
}

@property --tw-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false
}

@property --tw-duration {
  syntax: "*";
  inherits: false
}

@property --tw-ease {
  syntax: "*";
  inherits: false
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  50% {
    opacity: .5;
  }
}

@keyframes enter {
  from {
    opacity: var(--tw-enter-opacity, 1);
    transform: translate3d(var(--tw-enter-translate-x, 0), var(--tw-enter-translate-y, 0), 0) scale3d(var(--tw-enter-scale, 1), var(--tw-enter-scale, 1), var(--tw-enter-scale, 1)) rotate(var(--tw-enter-rotate, 0));
  }
}

@keyframes exit {
  to {
    opacity: var(--tw-exit-opacity, 1);
    transform: translate3d(var(--tw-exit-translate-x, 0), var(--tw-exit-translate-y, 0), 0) scale3d(var(--tw-exit-scale, 1), var(--tw-exit-scale, 1), var(--tw-exit-scale, 1)) rotate(var(--tw-exit-rotate, 0));
  }
}
